<?xml version="1.0" encoding="utf-8"?>
<orpml xmlns="http://www.beis.gov.uk/namespaces/orpml">
 <metadata>
  <dublinCore>
   <title>
    Microsoft Word - ASBESTOS MG's Cwmcarn School Report June 2013 Numbered.doc
   </title>
   <subject>
   </subject>
   <created>
    2013-07-19
   </created>
   <publisher>
    mgibson
   </publisher>
   <format>
    PDF
   </format>
   <language>
    en-GB
   </language>
   <license>
    OGL
   </license>
   <issued>
    2013-07-19
   </issued>
   <identifier>
    029b3010-7438-4141-b0e4-14307417ffa3
   </identifier>
   <contributor>
    public.io
   </contributor>
   <type>
    GD
   </type>
  </dublinCore>
  <dcat>
  </dcat>
  <orp>
   <regulatorId>
    public.io
   </regulatorId>
   <userId>
    3ca90dbe-ced0-47fd-a4d2-0fd0a630c6cf
   </userId>
   <status>
    published
   </status>
   <regulatoryTopic>
    /corporate-information
   </regulatoryTopic>
   <dateUploaded>
    2023-06-14T14:20:05
   </dateUploaded>
   <uri>
    029b3010-7438-4141-b0e4-14307417ffa3-0137274d-192e-488c-8551-aaad79704cb5-downloaded_doc.pdf
   </uri>
  </orp>
 </metadata>
 <documentContent>
  <html>
   <body>
    <div class="page">
     FIELD OPERATIONS DIRECTORATE REPORT OCCUPATIONAL HYGIENE SPECIALIST GROUP ASSESSMENT OF POTENTIAL ASBESTOS RISK at CWMCARN HIGH SCHOOL CWMCARN NP 11 7NG Author: Dr M J Gibson, HSE, Edinburgh Date: 21 June 2013 Distribution: Mr S Charles, HSE, Cardiff Dr G Burdett, HSL, Buxton For Mr J Healy, HSE, Birmingham information: Mrs P Shah, HSE, Bootle Dr D Sowerby, HSE, Bootle Mr D Bryant, HSE, Ashford Ms L Carridge, HSE, Bootle Belford House, 59 Belford Road, Edinburgh EH 4 3UE Tel: 0131 247 2000 FAX 0131 247 2055
    </div>
    <div class="page">
     REPORT SUMMARY 1. This report forms part of the HSE investigation into the closing of Cwmcarn High School over concerns about asbestos. The report covers the following matters: (i) It provides an independent review of the evidence presented in the Santia Report and, in particular, it examines if the asbestos condition indicated a significant risk to health to occupants and if the decision to close the school and recommend demolition was justified. (ii) It provides comment on the findings of the HSE/HSL visual inspection report on the physical condition of the asbestos in the occupancy areas of Block A of the school. (iii) It provides comment on the results of the HSL airborne asbestos sampling study which was designed to measure/assess several of the release and transfer mechanisms identified in the Santia report. (iv) It provides an overall view on the risk to health from asbestos in the school taking into account the conclusions reached in the assessment of the Santia report and the findings of the HSE/HSL visual inspection and HSL air sampling reports. 2. The following conclusions have been reached: (i) The Santia Report, in my opinion, does not provide the evidence to support the conclusion that Cwmcarn High School poses a serious risk to health for occupants from asbestos. The reasons for my opinion are as follows: (a) The extensive surface sampling carried out by Santia indicates that trace amounts of asbestos are only detectable in a very limited area (and mostly on high- level horizontal surfaces) of the ground floor in Block A, an area where a previous asbestos removal took place around 2006. The fibres constitute an inconsequential amount of asbestos and minimum risk to health. (b) Asbestos fibres have not been detected in wipe samples from other occupancy areas of Block A. (c) There is no evidence of fibre spread from the heater cabinets including from units open to the ceiling void. (d) There is no evidence of elevated airborne fibre levels. All air monitoring results in the Santia report were below the limit of quantification for the sampling and analytical methods used. (ii) Taking into account the conclusions reached on the Santia report and the findings of the HSE/HSL visual inspection and HSL air sampling reports, in my opinion, the evidence and information on asbestos does not suggest that Cwmcarn High School poses a serious risk to health to occupants from asbestos. Indeed the opposite is the case. The occupancy areas of the school are essentially physically uncontaminated and there is no evidence of elevated airborne fibre levels. 3. It is recognised that the school contains many asbestos materials within the occupancy areas; these are generally encapsulated and in reasonable condition. Some small areas of unsealed or damaged asbestos insulating board (AIB) have been identified during the HSE/HSL inspection and these should be repaired and managed in line with normal arrangements. There are also areas where asbestos debris is known to be present. These are in non-occupancy areas of the building (eg ceiling voids and inside heater cabinets) and do not present a risk to occupants. The materials will need to be managed in accordance with the Control of Asbestos Regulations (CAR) 2012. 2
    </div>
    <div class="page">
     4. For the sake of completeness, this report also contains details of HSEs assessment of compliance with the Asbestos Duty-to-Manage (Regulation 4 of CAR 2012) arrangements at Cwmcarn High School. 3
    </div>
    <div class="page">
     1 INTRODUCTION 1.1 Cwmcarn High School (Address: Cwmcarn, NP 11 7NG) was unexpectedly closed by Caerphilly County Borough Council (CCBC) in October 2012 due to health and safety concerns from asbestos. It was reported that asbestos in the school posed a serious risk to health for occupants and there was a continued risk of exposure to asbestos fibres. The high level of local and national publicity and the nature and suddenness of the school closure, followed by requests for HSE intervention, required HSE to investigate. 1.2 Initial discussion with CCBC revealed that a key factor in the decision to close the school was the information/findings in a report from the specialist asbestos consultant Santia Asbestos Management Limited. Subsequently Mr S Charles (HSE, based at Cardiff) engaged Dr M Gibson (FOD Specialist Group, Occupational Hygiene (OH to provide specialist support to the investigation. The OH specialist involvement has consisted of the following: (i) Carried out an independent review of the evidence presented in the Santia Report and, in particular, examined if the asbestos conditions indicated a significant risk to health to occupants and justified the decision to close the school and recommend demolition. (ii) Provided comment on the findings of the HSE/HSL visual inspection report on the current physical condition of the asbestos in the occupancy areas of Block A of the school. (iii) Provided comment on the results of the HSL airborne asbestos sampling study which was designed to measure/assess several of the release and transfer mechanisms identified in the Santia report. (iv) Provide an overall view on the risk to health from asbestos in the school taking into account the conclusions reached on the Santia report in this document and the findings of the HSE/HSL visual inspection and HSL air sampling reports. 1.3 The initial review of the Santia report by HSE indicated that there were several matters which required clarification and explanation particularly regarding the scientific methodology and the interpretation of the airborne sampling results. These matters had significant implications for the conclusions reached and the subsequent actions taken to close the school. It was likely that further analysis would be needed to assess whether the initial conclusions were valid. Consequently HSE and HSL met with CCBC and Santia Asbestos Management Limited to discuss the Santia report 4
    </div>
    <div class="page">
     and the issues which had led to the decision to close the school. Details of the matters discussed at the meeting are outlined in Section 2. The Santia report is reviewed more fully in Section 3. The conclusions from the HSE/HSL visual inspection of Block A are discussed in Section 4 and the report is attached in Appendix 1. In addition, the HSL airborne sampling for asbestos report (Reference 1) and its findings are summarised in Section 5. The main findings from the review of the Santia and other reports are discussed in terms of potential fibre release and risk to health in Section 6 and the conclusions reached are presented in Section 7. 1.4 For the sake of completeness, this report also contains details of HSEs assessment of compliance with the Asbestos Duty-to-Manage (Regulation 4 of CAR 2012) arrangements at Cwmcarn High School. This assessment was carried out by Mr S Charles and Mr D Baker (HSE, Cardiff). The assessment summary is presented in Appendix 2. 2 MEETING HELD WITH CAERPHILLY COUNTY BOROUGH COUNCIL ON 6 NOVEMBER 2012 2.1 Following the initial review of the Santia report and HSEs concern over the conclusions, the meeting was held at the CCBC office on 6/ 11/ 12 to discuss the conditions and circumstances which led to the closure of part of the Cwmcarn High School in October and to discuss the Santia report in some detail. The meeting focussed on three areas: (i) The background history of the building and the arrangements for the management of the asbestos. (ii) The main areas of contamination leading to closure of part of the school due to health and safety concerns. (iii) A review of the Santia report and the data collected to date from bulk, wipe and air samples. The meeting was attended by the following personnel: Donna Jones, Emma Townsend, Rich Phillips (all CCBC); John Evans and Gareth Vaughan (both Santia); Dr Garry Burdett (HSL) and Stuart Charles and Dr Martin Gibson (both HSE). 5
    </div>
    <div class="page">
     (i) Background/History of the Building and Arrangements for Managing Asbestos 2.2 Cwmcarn High School was built in the 1960s and is a system built school (but not a CLASP or Monmouth design). The school moved from Grant Maintained status to Foundation status in 1998. The Head Teacher and the Board of Governors are responsible for health and safety issues within the school ie the school authorities are responsible for day-to day management of asbestos and deal with the smaller packages of remedial work. The more strategic and/or longer-term asbestos matters have been overseen by CCBC since 2008/ 9. Previous disturbance and asbestos removal work 2.3 It was reported by CCBC that there was anecdotal evidence for various asbestos activities including AIB ceilings being taken down, other asbestos removal work, IT staff installing cables and disturbance of ceiling voids and AIB walls. The general view presented to HSE was that there had been previous removals which had been poor or incomplete or had not been properly cleaned up or cleared at this school. HSE records show a prosecution in 2003 of a contractor who carried out poor removal of asbestos ceiling tiles at the school. CCBC funded a 10, 000plus clean up after this incident in 2003. History of Duty to Manage at Cwmcarn High School 2.4 The school had a management survey carried out in 2002 by Faciata. General opinion was that it was a typical type 2 management survey for the period. It was indicated that the survey missed some of the AIB and CCBC took action against the company for significant deficiencies. Enquin Environmental Ltd were commissioned to resurvey the school in 2009 but the final report was not delivered until April 2012 (the report was attached in full to the Santia report (as Appendix B( 1. Since 2008, CCBC have also arranged for various area specific (mini management) surveys in the proposed work areas prior to any significant work (ie &gt; 10, 000) taking place. The Enquin survey identified that there was extensive AIB (ceiling tiles and panels) in good condition throughout the occupancy areas of Block A which should be managed in place. The survey also identified asbestos debris and dust in the roof space (ceiling void) which was assessed as high risk. It recommended that these areas should be managed through isolation and segregation until decontamination. 6
    </div>
    <div class="page">
     (ii) Main Areas of Contamination Leading to Closure of Part of the School due to Health and Safety Concerns 2.5 The source of the contamination appeared to be due to a poor removal of AIB ceiling tiles by an asbestos contractor in the period 2005- 2006 in two classrooms 048 and 049 on the ground floor of Block A. However, detailed information on this removal was missing and no paperwork was available (Note: subsequent checks appear to show that all four classrooms at the end of the ground floor had their AIB ceilings removed). The asbestos removal contractor and the laboratory which carried out the 4-stage clearance have yet to be identified. It appears that the ceiling tiles were removed in a way that resulted in visible AIB debris being left on the metal supports and other horizontal structures (pipes and cable trays) in these two rooms. CCBC confirmed that the removed AIB tiles were replaced with non-asbestos tiles in these rooms. 2.6 It also appears that AIB debris was present in the ceiling void of the two adjoining classrooms ( 045 and 046). It is likely that the removal of ceiling tiles took place during this period and that some removed tiles were not replaced. Recent Events Leading to Closure of Part of the School due to Health and Safety Concerns 2.7 As part of the legionella work on tanks, suspicious debris was found in the boiler room and in a tank room above a storeroom. This led to some asbestos being removed in the boiler room (after a refurbishment survey by Santia) but no removal took place in the tank room it was made safe instead. However, on the 11/ 9/ 12 the supervisor of the CCBC asbestos removal team was concerned at the level of debris identified in the ceiling areas above some of the classrooms in Block A and met with senior management team to advise them that there was significant debris in some areas of building A which should be acted upon. 2.8 Santia were subsequently employed to investigate the asbestos concerns and to review the extent of asbestos debris in the school. Santia visited on 17/ 9/ 12. On the 22/ 9/ 12 Santia took a range of samples (bulk, wipe and air) in Block A. The aim of the sampling was to help determine the extent of the debris in the ceiling void and to sample debris, ledge dust and air for respirable fibres in the classrooms below. Further bulk sampling was carried out on the 27/ 9/ 12 and air sampling on the 3 5/ 10/ 12 during cleaning. The results of the Santia investigation were fed back to 7
    </div>
    <div class="page">
     CCBC and, shortly after, Block A of the school was closed and pupils sent to another school. The Santia report was released on the CCBC website on 5/ 11/ 12. (iii) Discussion of the Santia Report and Results at the Meeting 2.9 The Santia report was discussed in some detail at the meeting. The salient points discussed at the meeting have been incorporated into a full analysis of the report in Section 3. Summary of CCBC and Santia Position (at the Meeting) 2.10 Both CCBC and the Santia report had concluded that there was extensive asbestos contamination in Block A and that the building was not in control from an asbestos management point of view. The following reasons were given: The AIB dust and debris in the ceiling areas was of concern and they felt that they could not carry out entry for maintenance activities without extensive precautions and this would hamper planned works such as installing Wi fi access to classrooms. The wipe samples showed that some ground floor classrooms had evidence of asbestos being present in the surface dust below the ceiling tiles ie on top of ceiling mounted projectors, whiteboards and on pipe collars just below the ceiling tiles. The evidence of asbestos in some of the heater cabinets and that the ceiling tiles had been removed above some of the heater cabinets made it reasonable for Santia to infer that asbestos fibres had been spread into the classroom air. The air sampling and PCM analysis, while all below the limit of quantification and not specific for asbestos fibres, had taken place with little activity and they anticipated that the airborne asbestos fibre levels would be significantly higher if the building was occupied. No sampling during normal occupation has been conducted. The PCM air sampling results during the clean up were all below the limit of quantification but the Santia analyst thought some of the fibres were of amosite appearance. The inability to carry out work in the tank room because of the asbestos contamination over the summer was cited as an important issue. 8
    </div>
    <div class="page">
     Also concerns about the possibility of roof leaks/collapses were raised and high wind conditions wafting fibres into the classroom from the pieces of AIB debris and dust remaining in the ceiling void. The positive wipe samples were taken as important evidence that exposure and a risk had occurred / showing that asbestos had transferred from the ceiling void to the classroom. 2.11 Taken as a whole, CCBC and Santia considered the school to contain AC Ms in the worst condition of all the 92 schools they had responsibilities for or sampled and a decision to close the school had been taken on this basis. HSE Observations (Made at the Meeting) 2.12 There appeared to be an underlying assumption that the debris in the ceiling void was being dispersed as respirable asbestos fibres in the air of the classrooms. It is very unusual for contaminated ceiling voids to give rise to elevated asbestos fibre concentrations from normal operation of heating and ventilation systems. Some spread is possible when direct physical disturbance of the ceiling void surface occurs eg where maintenance/removal work is poorly managed and/or uncontrolled. 2.13 It was unclear to HSE exactly what had triggered the decision to evacuate the block on health grounds to the pupils and staff. 2.14 The site description so far and the Enquin report did not give a picture of extensive damage to AIB in the classrooms. There was virtually no evidence of asbestos deposition or spread across most of Block A. Trace amounts of asbestos were only found in five rooms and the adjoining stairs where asbestos removal had taken place around 2006. 2.15 The air measurements for all fibre types were below the limit of quantification and there was no evidence that there was above average concentration of asbestos in air and more work needed to be done to find out if exposures had taken place. HSL said it would be able to assist Santia in carrying out analysis of the asbestos fibre concentrations in air if representative parts of the previous filters remained or if further sampling of the airborne asbestos concentrations in Block A was carried out, subject to HSE agreement. 9
    </div>
    <div class="page">
     3 REVIEW OF SANTIA REPORT 3.1 The Santia report was the catalyst for the closure of Cwmcarn High School. The decision to close the school is clearly significant. Therefore HSE has carried out an independent review of the evidence and information presented in the Santia Report to assess, in particular, if the asbestos conditions indicated a significant risk to health to occupants and justified the decision to close the school and recommend demolition. Background to the Santia Report 3.2 At the request of CCBC, Santia undertook an asbestos investigation of Cwmcarn High School in September and October 2012. The purpose of the investigation was to assess the potential risks posed to staff, pupils and visitors by asbestos building material used within the premises, identify the level of contamination, confirm any sampling or air test results and determine a course of action. The report was published in final version on 5/ 11/ 12 and is available on the CCBC website. The report concluded: (i) There is evidence of widespread contamination within the ceiling voids at Cwmcarn High School which has been recorded within the existing, subsequent R&amp;D surveys and additional investigations undertaken by Caerphilly County Borough Council and Santia Asbestos Management Limited. (ii) There is also evidence of continued damage to AIB boards within the classrooms of Building A, caused by chairs and tables as pupils vacate them, resulting in scuffs, scrapes and impact damage. (iii) Based on the information contained within the surveys, bulk/swab and air samples results available it is clear based on the positive bulk/swab results that there is a serious risk of exposure to asbestos fibres. The swab samples were taken from areas below the contaminated ceilings voids; this presence of asbestos fibres in occupied areas suggests a number of plausible routes: (a) There is free flowing air from the ceiling void to occupied areas (b) Ceiling tiles are being disturbed through disturbance caused by gusts of wind as windows/doors are opened 10
    </div>
    <div class="page">
     (c) Changing of ceiling lights conducted by the maintenance team are disturbing asbestos fibres within the AIB ceiling tiles/contaminated ceiling voids as cables are pulled through the holes to aid the maintenance task (d) The heaters are possibly blowing asbestos fibres into occupied areas as a result of the identified contamination within the heater cupboards and the lack of a break between the heater cupboards and the contaminated ceiling void in some areas of Building A. Testing has confirmed that there is free asbestos fibre within the heater cabinets. It is also the fact that unsealed asbestos insulating board, which contains amphibole amosite asbestos fibres is present in other heaters and that in one heater cabinet examined there is damaged asbestos insulating board and in another asbestos insulating board debris to the floor of the heater cabinet. Both of these occurrences will only add to the possibility of free amosite asbestos fibres being released into the general environment of the classrooms where the heater cabinets are located. Air tests undertaken with the heaters in use for a short period in the order of four hours in an empty school resulted in the detection of airborne fibre levels of up to 0.007 fibres per cm 3 ( 7000 fibres per m 3) which is more than ten times above the previously accepted background level for schools of 0.0005 fibres per cm 3 ( 500 fibres per m 3) as quoted in the report of the Asbestos in Schools Group published in October 2011 and as also referred to in the Department of the Environment, Transport and the Regions document published in 1999, Asbestos and man-made mineral fibres in buildings Practical Guidance. In situations where the heaters are left on for longer periods during the cold winter month and with the school occupied by up to 900 pupils and 100 staff it is possible that the airborne fibre levels and the associated risk will increase. (e) The asbestos fibres within occupied areas are a result of continual damage to AIB window panels as a results of impact damage from chairs and tables. 3.3 The report recommended that further investigation be carried out to establish the full extent and condition of asbestos materials. In addition it made the following recommendation: As a consequence of the investigations carried out for the preparation of this report it is advised that Caerphilly County Borough Council consider immediate prohibition of access to the school, as a consequence of the risk of exposure to asbestos fibres, until the above recommendations are acted upon and 11
    </div>
    <div class="page">
     the findings of the more comprehensive investigations are fully considered and assessed. Santia Report: Review of Bulk/Swab Sample Results 3.4 Bulk/swab samples have been taken from two main locations: the ceiling areas above classrooms in one part of Floor 1 and inside the eight heater cabinets on Floor 1. From the Enquin Survey Report, these are areas already known to contain (or previously contain) asbestos. Asbestos was not detected in all the sample locations. Asbestos (mainly amosite) was detected above rooms 175, 178, 179, 182, 184, 201, 203 and 211. The heater cabinets were opened up and assessed for asbestos. These cabinets were essentially constructed from AIB but the front panels had plywood facing on the outside (and may still have AIB on the inside). Four heater cabinets had no ceiling tiles in place and one cabinet had a broken AIB ceiling tile present. Eleven swab and six bulk samples were taken inside the heater cabinets. The area or extent of the swab sampling is not described. Asbestos was detected in 8/ 17 of the heater cabinet samples. Santia Report: Review of Wipe Sample Results 3.5 A comprehensive assessment of surface contamination was carried out in a large area of Block A. The wipe samples were taken by CCBC asbestos section to determine where asbestos fibres were present - ie if there was any migration into the classroom. Some 50 wipe/swab samples were collected in total from 14 rooms on the ground floor and 11 rooms on Floor 1. Several samples were taken in the same rooms. Sample areas were significant and wipe areas were frequently combined eg sample from all ledges in Circ 035 and sample from low level ledges in room 064. Samples were also taken from heater cabinet outlet grills on Floor 1 and from other locations near the grills. The large sample-area sizes and pooled samples generally increase the potential for detecting asbestos fibres on the surfaces. Samples were also often collected from high level or hard-to-reach surfaces (where cleaning is unlikely or infrequent). Therefore the potential for detecting asbestos fibres has been optimised through a combination of large surface-area sampling and locations where the deposition may have collected over a considerable period of time. In some cases (eg on top of projectors and white boards), the dust accumulation may have occurred during equipment installation as well as during the following period until sampled. 3.6 The majority of samples 41/ 50 ( 82%) did not detect any asbestos in the surface dust when analysed by PLM. Nine samples ( 18%) had asbestos detected. 12
    </div>
    <div class="page">
     The detected samples were found in rooms 043, 045, 046, 047 and 048 and under the stairwell in 043. Two trace results were also found in classroom 045. These rooms are all located in one section of the ground floor. This is the area where the asbestos removal had taken place in 2006. These sampled areas had conventional water filled radiators around the walls. No positive samples were detected in other rooms on the ground floor or in any location on Floor 1 including in any of the cabinet heater grills (including those heaters which open directly into the ceiling void) or in any of the sampled locations near the grills. 3.7 The conclusion, in my opinion, from this comprehensive examination of surface areas in Block A ( 25 rooms including 13 classrooms, an ICT room and a library) is that trace quantities of asbestos (ie a few individual fibres) have been detected primarily on high level surfaces in six rooms (including three classrooms). Despite the extensive testing, the majority of rooms (and all on Floor 1) have been shown to be uncontaminated with asbestos. In addition, no asbestos fibres have been detected on the heater cabinet grills or in the rooms with these cabinets. The absence of fibres in these locations strongly suggests that the heater cabinets are not a source of spread of airborne asbestos fibres. 3.8 It is important to place wipe sampling into its proper scientific context. The analytical methodology used here is extremely sensitive and caution has to be exercised in interpretation of results. The method detects individual asbestos fibres. A positive result is reported as trace ( 1or 2 fibres found) or detected (&gt; 3 fibres found) when the filters were scanned for up to 10 minutes. Therefore, the positive results here confirm that a small number of individual fibres (microns in size) are present in the surface dust collected from the large areas sampled. The significance of trace and low numbers of asbestos fibres in surface dust can sometimes be difficult to interpret due to the inherent uncertainties in spatial and temporal variations and differences in sampling efficiency between surfaces. However, it is clear that in view of the large areas sampled and the likely long periods of dust accumulation, the wipe-sampling fibres constitute an inconsequential quantity of asbestos and minimal risk to health. 3.9 The most likely source of these fibres in the limited geographical area was the removal of the original AIB ceiling tiles in four ground floor classrooms dating back to around 2006. The extent of the AIB debris and fragments in the ceiling void strongly suggests that the AIB tiles were removed in a vigorous and poorly controlled manner. 13
    </div>
    <div class="page">
     The extent of asbestos debris in the ceiling void was highlighted in the Enquin Asbestos Survey carried out in April 2009. Santia Report: Review of Static Air Sample Results 3.10 The Santia report assumes and quotes the PCM fibre results as asbestos fibres. This is incorrect and misleading. The fibre analysis method involved PCM. This method identifies all dust and fibres (including asbestos) which meet a physical size criteria but it is non-specific. It does not confirm that any identified fibres are asbestos. The technique, therefore, does not provide reliable estimates of airborne asbestos contamination. The PCM method is primarily used to assess worker exposure and the standard of room cleanliness following asbestos removal work. In these circumstances (ie asbestos removal), the likelihood is that airborne material will predominantly be asbestos. In other situations (eg at Cwmcarn where there is no asbestos work), many other fibre types can be present (eg insulation (MMMF) fibres, paper fibres, clothing fibres, plasterboard (eg calcium sulphate) fibres, etc). Therefore where PCM is used, the proportion of asbestos fibres (if any) is impossible to substantiate unless further fibre discriminatory analysis is carried out (as detailed in HSE guidance MDHS 87 (Reference 2. 3.11 The analytical methodology used by Santia is designed to measure fibre levels down to 0.010f/ml. This is the limit of quantification possible for the analytical method based on the air volumes collected, the inspection criteria of the filter and the number of background fibres naturally present on the filters or picked up from the background air (blank filters naturally contain a small number of fibres which must be taken into account to eliminate/reduce uncertainty about the measured fibre count). Only three of the Santia samples exceeded a fibre count of 5 fibres ( 5.5, 10, 12), a value which is close to the upper count that could be expected from an unused blank membrane filter (see Annex 1, HSG 248 (Reference 3. No additional discrimination analysis (as described in MDHS 87) was conducted to confirm that the fibres were asbestos. The samples were not taken during normal occupation. The building was unoccupied and no disturbance activity or simulation took place. However, it was reported (at the CCBC meeting on 6/ 11/ 12) that the heaters were switched on. It was accepted (also at the meeting) that these results cannot be used to draw accurate conclusions of the asbestos risk as the method detects all fibre types present and many buildings will give a similar background PCM fibre count. 14
    </div>
    <div class="page">
     3.12 However, in their report Santia have actually quoted fibre levels below the limit of quantification. These reported results do not take into account the field blank filter fibre levels which makes it difficult to determine whether the fibres identified are significantly higher than the blank filters and outside air. Reporting results with such analytical uncertainty (ie below the limit of quantification) is specifically addressed in HSG 248. 3.13 The Santia report goes on to compare the measured asbestos fibre concentrations against a value of 0.0005f/ml. This benchmark figure is the quoted average concentration of asbestos fibres in occupied buildings (see paragraph 3.2 (d which contain asbestos. The Santia report suggests that Cwmcarn High School fibres levels are more than 10 times greater than the average background value even when the building is not occupied. On face value, this is a worrying situation and would need further investigation. 3.14 However, there are two difficulties with this conclusion. First, the comparison is made using different indices: the Santia results which are based on PCM fibres (ie all fibre types) are being compared with a benchmark value which is specific for asbestos fibres. This is an inappropriate comparison and can clearly lead to unjustified and incorrect conclusions (unless further discriminatory work was carried out). Second, the fibre concentrations used in the comparison, as already stated, are below the limit of quantification and may not provide reliable or valid results. Such a comparison again can lead to incorrect conclusions. 3.15 Therefore following HSE guidance, the air sampling by Santia has only shown that the concentrations of (all) fibres are &lt; 0.010f/ml. Clearly the asbestos fibre concentration will be less than 0.01f/ml as well. The sampling does not provide any evidence that asbestos fibre levels are elevated at Cwmcarn High School. In addition, no meaningful comparison can be made with the benchmark asbestos fibre levels for buildings. Santia Report: Potential for Spread of Dust and Debris 3.16 The Santia report suggests a number of routes (mechanisms) for the spread of asbestos fibres into the classroom from the ceiling void either by free flowing air or by gusts of wind. The report also suggests that the heaters may be blowing fibres into occupied areas. There is also a suggestion that continual impact damage to AIB window panels from moving chairs and tables may be a source of asbestos fibres. 15
    </div>
    <div class="page">
     3.17 The results from the wipe and air sampling demonstrate that there is no evidence to show that the heater cabinets are a source of airborne spread of asbestos fibres. This conclusion is consistent with other situations involving settled fibres (as explained in paragraphs 3.18- 3.20). 3.18 It is a popular misconception that surface microscopic dust and fibres will readily be resuspended into the atmosphere through air movement particularly from heating and ventilation systems. The air velocity in ceiling voids, and indeed in other areas, is generally extremely low (ie 0.1- 0.2m/s or lower) and is unlikely to cause resuspension of settled dust particles. Room occupants are particularly sensitive to draughts, and air currents in excess of 0.2- 0.3m/s ( 5- 7mph) are avoided as they lead to discomfort/complaints. Surface dust, particularly fine microscopic fibres, has a significant degree of surface adhesion so that it requires strong air currents/physical disturbance to cause efficient resuspension of the particles to the air. Normal room/ceiling void air movement is generally insufficient to cause resuspension of settled dust. 3.19 Previous work has found that air movement from air-handling and ventilation systems in asbestos contaminated ceiling voids with AIB ceiling tiles does not readily cause release, re-suspension or transfer of airborne asbestos fibres from surface asbestos dust and debris (References 4 and 5). 3.20 Recent work carried out in the retail sector ( 2010- 11) has also demonstrated that air movement from air-handling and ventilation systems in asbestos contaminated ceiling voids does not cause re-suspension of settled, or spread of asbestos dust and debris. Air monitoring around ventilation points has shown no spread of fibres into the shop floor areas. It was concluded that ventilation systems do not provide a mechanism for the transfer of deposited dust (Reference 6). 3.21 The Santia report does identify that there are small areas of physical damage to some AIB panels (eg scratches, scrapes etc). These areas do not present a significant risk but do require repair (eg encapsulation) and protection (or removal where protection is not practical). 16
    </div>
    <div class="page">
     4 VISUAL INSPECTION OF CWMCARN HIGH SCHOOL 4.1 A visual inspection for damaged asbestos materials and other indicators of releases to air of the normally occupied areas of the Block A of the school has been carried out by HSL and HSE personnel who visited the site. The report is attached as Appendix 1. One of the objectives of the inspection was to subjectively assess the current condition of Block A as comments were made in the Santia report and at the meeting on 6/ 11/ 12 regarding the condition of some AIB panelling. The comments in general supported the conclusion that the school poses a serious risk to health. In particular, the Santia report states (paragraph 5.5 and in the Executive Summary) There is evidence of continued damage to AIB boards within the classrooms of Building A caused by chairs and tables as pupils vacate them, resulting in scuffs, scrapes and impact damage. There is also evidence of damage to the AIB through the stapling/pinning of posters/pupils work etc. 4.2 The HSL/HSE inspection has considered the current condition of the AIB ceiling tiles and the current damage to under-window and wall AIB panels. The report reveals that the AIB ceiling tiles are mostly in good condition, painted over and firmly held in place by four screws. The main damage/deterioration noted was to the edge of tiles in a small store room in the boys toilet and mould growth on the edges of the tiles next to the windows in both ground floor toilets (boys and girls). The report also reveals that there is an amount of previous damage to other AIB panels (under the window and wall panels). However, at the time of inspection these areas of damage had been encapsulated such that, overall, there were very few locations where the AIB was no longer encapsulated. The visual report estimates that the total area in the whole building where the encapsulating surface paint on AIB items was damaged or absent was some 30cm 2. This included ~ 10cm 2 patch of unsealed AIB in one small side room. 4.3 The visual inspection of Cwmcarn High School has revealed that at the time of inspection there was relatively little un-encapsulated damage to the AIB in the occupancy parts of Block A. The potential spread from such a small area is minimal but it is recommended that the individual areas should be repaired as soon as possible to maintain the general as low as reasonably practicable (ALARP) approach to asbestos management. 17
    </div>
    <div class="page">
     4.4 The main other type of asbestos in Cwmcarn High School was vinyl floor tiles. These tiles can contain asbestos (usually &lt; 10% chrysotile). There were several areas in Block A where the tiles had worn through completely to the concrete surface below. The asbestos in vinyl tiles is well bonded within the resin matrix and will not be easily released as respirable fibres. There will be very limited release under physical long-term erosion. Vinyl tiles are a low hazard asbestos material and the physical damage, while unsightly and in need of repair or removal, does not present a significant risk to health. The tiles were not considered a significant issue in the Santia Report 4.5 In summary, the HSL/HSE inspection has noted that while, externally, the building appeared in need of refurbishment and there was evidence of water ingress in some internal areas (mainly where MMMF ceiling tiles were present), the AIB was mostly well sealed and painted. There were few signs of recent damage or water penetration which had the potential to release asbestos fibres. In addition, there were some areas of substantially worn vinyl floor tiles in the most frequently used areas (eg in the corridor by the hall and canteen entrances) and these should be replaced. 5 HSL REPORT ON AIRBORNE ASBESTOS CONCENTRATIONS AT CWMCARN HIGH SCHOOL 5.1 HSL has conducted airborne sampling for asbestos with analysis by electron microscopy to assess whether the assumed asbestos fibre concentrations detailed in the Santia report could be reproduced under the same conditions as previously reported. The sampling (with the exception of the impact session) was conducted as a simultaneous exercise with Santia to seek to ensure agreement in the results and conclusions. At the time of completion of this report (June 2013), the Santia results have not been made available so no comparison has been possible. The HSL report was issued in January 2013. 5.2 The HSL measurements of different scenarios in the now unoccupied school found that airborne asbestos fibre concentrations in the areas suspected to be most at risk from the AIB debris in the ceiling voids were very low and many times lower than the concentrations assumed from the previous Santia PCM measurements. 18
    </div>
    <div class="page">
     5.3 TEM results showed that the airborne concentrations of asbestos for two potential sources suggested by Santia a) and (d), see this report paragraph 3.2(iii were at or below the target analytical sensitivity of 0.0001 f/ml and individual samples were unlikely to exceed the limit of quantification ~ 0.0002 0.0005 f/ml. Only one single asbestos fibre, countable by light microscopy, was found during the TEM analysis of samples from these sources and gave a pooled average exposure of less than 0.00003 f/ml. Provided the asbestos debris is not disturbed, its presence alone in the ceiling void is unlikely to result in classroom exposures above the limit of quantification (ie ~ 0.0002 0.0005 f/ml). 5.4 Releases from wind disturbances (Santia suggested source (b), see this report paragraph 3.2(iii were also monitored. Discussions while on site suggested that only one room (the library, Room 185) reportedly experienced wind related movements of the ceiling tiles. Only MMMF ceiling tiles could move, as all the AIB ceiling tiles were screwed down to the ceiling with four screws in each. This room was sampled with the windows opened in windy conditions. The results showed that asbestos fibre concentrations were below the analytical sensitivity and the limit of quantification of 0.0005 f/ml. No asbestos fibres of any dimension were found during the analysis. It was felt that the conditions achieved would have created disturbances of the MMMF tiles if they were likely to occur. It was noted that one strip of smaller MMMF tiles had been taped, so the HSL sampling could not fully replicate the previous conditions. However it was possible to confirm that the normal sized MMMF tiles did not move at all despite external gusts of wind of ~ 20 mph with all possible windows open (ie possible to open safely). 5.5 Airborne asbestos PCME fibre concentrations released from impacts (Santia suggested source (e), see this report paragraph 3.2(iii were simulated on the readily accessible AIB materials on the walls of the classroom and the heater cupboards. Each AIB panel was struck a total of four times (two initially and two about one hour later). This was seen as an extreme impact scenario and included each heater cupboard being hit at least 24 times with reasonably strong force with an open hand. Other AIB wall panels were also struck four times. These actions generated an average airborne asbestos concentration of 0.0019 f/ml PCME fibres (or 0.0015 f/ml including the ICT room (Room 184 with a range for individual samples from &lt; 0.0012 0.0043 f/ml (as measured over an approximately two hour period). It is unlikely that the number of blows and intensity of the force applied would occur under normal occupation and this test activity should be seen as the upper peak impact release 19
    </div>
    <div class="page">
     from the readily accessible AIB in the classrooms. HSL considered that these actions were representative of a maintenance type of disturbance. In addition, HSL also suggested that the extent of fibre release during this test may be linked to particular circumstances and conditions associated with recent events (ie presence of loose surface material caused by the recent removal and inspection of front heater cupboard panels). 6 DISCUSSION 6.1 This OH report has reviewed the Santia document and the evidence presented regarding the condition of the building and the need for evacuation. The OH report has also considered the HSE/HSL inspection report and the physical condition of Block A and the implications for risk to health from the asbestos in the building. The OH report has also considered the findings of the HSL air sampling study and again the implications regarding risk to health. Santia Report 6.2 The Santia report does not in my opinion provide the evidence to support the conclusion that the school poses a serious risk to health to occupants or indeed that the school should be closed and demolished. 6.3 The text of the Santia Report gives the impression that there is widespread asbestos contamination of horizontal surfaces (ie on work surfaces, window ledges and various horizontal surfaces). The conclusion is primarily based on wipe/swab sampling. However, detailed analysis of the results sheets reveals that most of the locations sampled ( 81%) are uncontaminated ie no asbestos fibres have been detected. Asbestos has been detected but only in trace quantities (ie a few single fibres) in one section of the ground floor of Block A mostly on high level (normally unreachable and presumably infrequently cleaned) surfaces. The samples had often been collected by combining multiple wipes which increases the potential for asbestos detection. Also, it has to be appreciated that the analytical method detects very small quantities of asbestos (ie several single fibres). Individual fibres detected on a surface constitute an insignificant quantity of asbestos and minimal risk to health. The area where the single fibres were located was involved in an asbestos removal incident around 2006 when debris was found in some locations. The extent of debris and dust in the void (identified in the Enquin Survey Report) suggests that 20
    </div>
    <div class="page">
     the work was poorly controlled. This incident could be the source of the current detected asbestos fibres. 6.4 Asbestos surface dust was not reported to have been detected in any other occupied rooms of the building, to date. 6.5 The airborne sampling carried out by Santia, contrary to the comments made in the report, does not provide any evidence or confirmation that the asbestos fibre levels are elevated in the school. The results show that all fibre levels (for the sampling and analytical method used) are &lt; 0.01f/ml. The methodology employed is not designed to specifically identify asbestos fibres or to detect fibre levels lower than 0.01f/ml. No meaningful comparisons can be made with the quoted background benchmark asbestos concentration for buildings. 6.6 The Santia report has attempted to quote PCM fibre levels below the limit of quantification ( 0.010f/ml) for the methodology used. The quoted results are unreliable and therefore the comments and conclusions reached in the report are invalid and likely to be misleading. 6.7 The Santia report has shown that AIB and small amounts of debris and dust have been detected inside heater cabinets. This is not surprising as the heater cabinets contain AIB and some reportedly contained (or did contain) debris from the AIB ceiling tiles removed previously. However, no trace of asbestos debris has been detected in any of the rooms on the first floor where the heater cabinets are located. In addition, wipe sampling has also demonstrated that no detectable asbestos fibres are present on the heater cabinet grills (including those directly open to the ceiling void) or in the vicinity of the heaters. Therefore, the Santia report provides no evidence that the heater cabinets are dispersing asbestos fibres, either from the open ceiling void or from within the heater cabinets themselves, into the classrooms. 6.8 The Santia report does identify that there are small areas of physical damage to some AIB panels (eg scratches, scrapes etc). These areas represent minor areas of damage but do require repair (eg encapsulation) and protection (or removal where protection is impractical). 6.9 In summary, the Santia report does not, in my opinion, provide the evidence to support the conclusions that the school poses a serious risk to health to occupants 21
    </div>
    <div class="page">
     or, indeed, that the school should be closed and demolished. Asbestos (in trace amounts) has only been detected mainly on high level surfaces in one ground floor area where a previous (likely poorly controlled) asbestos removal took place around 2006. The fibres constitute an inconsequential amount of asbestos and minimum risk to health. The occupancy areas of the school are essentially uncontaminated. HSE/HSL Inspection 6.10 The HSL/HSE visual inspection revealed that while, externally, the building appeared in need of refurbishment and there was water ingress in some internal areas (mainly where MMMF ceiling tiles were present), the AIB was mostly well sealed and painted and there were few areas of recent damage which had the potential to release asbestos fibres. Even though the potential further spread from un-encapsulated AIB is extremely limited, the areas should be repaired in line with normal management requirements. The findings of the visual inspection are consistent with the results of the Enquin survey in 2009 which showed that virtually all the identified AIB materials (ceiling tiles and wall panels) in the occupancy areas (eg classrooms) were in good condition and required no ameliorative action. The HSE/HSL visual inspection also showed that there were some areas of substantially worn floor tiles but these do not constitute a significant source of asbestos fibres. HSL Air Sampling Report 6.11 The HSL report confirms that there is no evidence of transfer of asbestos fibres from the ceiling void into the classrooms. The report also confirms that the fibre levels in the occupancy areas of the school (including from the presence of asbestos debris in the ceiling void) are very low (many times lower than the Santia reported levels) and below the limit of quantification for the HSL methodology (ie ~ 0.0002 0.0005 f/ml). 6.12 The intention (as discussed at the meeting with CCBC and Santia on 6/ 11/ 12) was for a simultaneous sampling exercise to be conducted by Santia and HSL in order to seek confirmation and agreement on the initial assumptions in the Santia report. However, while the HSL report has been published (in January 2013), the Santia results have not been made available to HSL. 22
    </div>
    <div class="page">
     7 SUMMARY AND CONCLUSIONS 7.1 The Santia Report has been independently reviewed and, in my opinion, does not provide the evidence to support the conclusion that Cwmcarn High School poses a serious risk to health for occupants from asbestos. The reasons for my opinion are as follows: (i) The extensive surface sampling carried out by Santia indicates that trace amounts of asbestos are only detectable in a very limited area (and mostly on high- level horizontal surfaces) of the ground floor in Block A, an area where previous removal has taken place. The fibres constitute an inconsequential amount of asbestos and minimum risk to health. (ii) Asbestos fibres have not been detected in wipe samples from other occupancy areas of Block A. (iii) There is no evidence of fibre spread from the heater cabinets including from units open to the ceiling void. (iv) There is no evidence of elevated airborne fibre levels. All air monitoring results in the Santia report were below the limit of quantification for the sampling and analytical methods used. 7.2 Taking into account the conclusions reached on the Santia report and the findings of the HSE/HSL visual inspection and HSL air sampling reports, in my opinion, the evidence and information on asbestos does not suggest that Cwmcarn High School poses a serious risk to health to occupants from asbestos. Indeed the opposite is the case. The occupancy areas of the school are essentially physically uncontaminated and there is no evidence of elevated airborne fibre levels. 7.3 It is recognised that the school contains many asbestos materials within the occupancy areas but these are generally encapsulated or in reasonable condition. Some small areas of damaged AIB have been identified and these should be repaired and managed in line with normal arrangements. There are also areas where 23
    </div>
    <div class="page">
     asbestos debris is known to be present. These are in non-occupancy areas of the building (eg ceiling voids and inside heater cabinets) and do not present a risk to occupants. The materials will need to be managed in accordance with the Regulation 4 of CAR 2012. Dr Martin J Gibson HM Principal Specialist Inspector (Occupational Hygiene) 24
    </div>
    <div class="page">
     REFERENCES 1. HSL Report Airborne asbestos concentrations at Cwmcarn High School, Cwmcarn, Gwent, AS/ 2012/ 14. 2. MDHS 87 Fibres in air: Guidance on the discrimination between fibre types in samples of airborne dust using microscopy, HSE 1999. 3. HSG 248 Asbestos; The analysts guide for sampling, analysis and clearance procedures, HSE 2005. 4. Burdett, G.J.; Jaffrey, S.A.M.T. ( 1986) Airborne asbestos concentrations in buildings, Annals of Occupational Hygiene, 30, 2, 185- 199. 5. HEI-AR, Asbestos in Public and Commercial Buildings A Literature Review and Synthesis of Current Knowledge, Health Effects Institute - Asbestos Research 1991- 01- 01. 6. Stear, M.; ( 2013) Plenum ceiling voids and Asbestos, Presentation at BOHS Seminars. 25
    </div>
    <div class="page">
     APPENDIX 1: HSE/HSL Visual Inspection Report for Block A Cwmcarn High School Cwmcarn high school visual inspection Introduction A visual assessment of the school was conducted before and during air sampling at the school. and combines comments from Stuart Charles HSE FOD and Garry Burdett HSL. The aim of the walk round was to assess the current condition of the Block A buildings, to determine the extent of any recent damage and to find areas that could have released asbestos fibres from the AIB directly into the classroom. No access to the ceiling voids or heater cabinets was attempted. A full management survey had been conducted by Enquin Environmental in 2009 so this report focused mostly on looking for new areas of damage that may have occurred since the last survey. Site description External: the Block A classrooms (Fig 1) that are the centre of the Santia concerns are between two other buildings with only the end elevation visible from the main road. Figure 1: North end of Block A from the road with IT room and library on first floor The block also leads into an adjoining dining area and gymnasium and presumably formed the original school buildings erected. 26
    </div>
    <div class="page">
     The block A was recognisable from the newer school buildings, as it had peeling paint on the windows and barge boards and clearly the exterior was in need of refurbishment. It had just endured a night of extreme weather conditions, which had resulted in widespread flooding in Wales and the South West. Internal: The building dates from the 1950s and had asbestos insulating board (AIB) used in three main areas in the classrooms: as ceiling tiles, as under window panels on external walls and for the first floor heater cabinets. AIB was also present on some areas of the walls in the gym, hall and canteen areas. All the AIB seemed to have been installed during the initial construction and had therefore been in place for around 50 years. The other main source of asbestos in the buildings was vinyl tiles, which would normally contain chrysotile asbestos. In places it looked as if some of these tiles were also 50 years old and in the entrance way to the hall / gym and adjacent areas several smaller patches of about 3 - 5 m in total had been worn through completely to the 2 concrete floor below (see figure 2). Figure 2: Example of worn vinyl tile in main corridor to hall and other buildings Structural changes to Block A and cause of the AIB debris The main structural changes to Block A was the building of two new classrooms in what were previous gaps by the stairwells (see fig. 3) to allow more light into the building and the stairwells. The new classrooms essentially turned the plan view into 27
    </div>
    <div class="page">
     a simple rectangle creating two new classrooms on the first floor (rooms 199 &amp; 204) and one on the ground floor ( 067). This meant that the classrooms 201 and 203 had additional AIB internal wall panels below what used to be windows. These new classrooms had new MMMF ceiling tiles but several of the other classrooms had also had the AIB ceiling tiles replaced by MMMF tiles, possibly at the same time (about 20 years ago). The types of ceiling tiles present on the first floor and where the AIB under window wall panels are present, are marked on figure 3. As new blocks were added around block A, additional walkways to go between the buildings were added and the first floor walkway to the adjacent more modern block is shown in figure 3. The ground floor also has had the ceiling tiles replaced during an internal refurbishment (estimated about 5 - 7 years ago). This involved the classrooms at the North (Library) end 045 - 049 and the ground floor office at the south end and the adjoining corridors and stairwells between (map not given). Although no inspection of the ceiling void was carried out for this report, it appears from the Enquin survey that both MMMF tile replacements (some 20 years ago (old) and 5 8 years ago (new had been poorly carried out and this had been the source of the AIB debris on the RSJs in the ceiling voids. It would appear most likely that the contractor/s who removed the AIB ceiling tiles, created a lot of dust and debris during the removal, which collected on the RSJ. It also appears the Contractor then failed to clean-up any visible AIB debris from the RS Js. It must also be presumed that the laboratory analyst, who carried out the clearance, did not look to see if there was any visible debris left in the ceiling area on the RSJs. The original single glazed metal-framed window units were still in place and clearly were giving rise to some water ingress after the extreme conditions the night before. About 40 water leaks or stains were seen when walking around the site these appeared on mainly on the window edges of the MMMF ceiling tiles (figures 4 &amp; 5) but few stains or signs of water damage were visible on the AIB ceiling tiles. It is possible that the installation of the MMMF tiles may have caused some disruption of the window seals or alternatively the water penetration may have been present and the problem had not been fixed. One or two internal areas of MMMF also showed signs of water leaks from the roof but nearly all water penetration were associated with the windows. 28
    </div>
    <div class="page">
     Figure 3: Plan view of the first floor of block A showing where the AIB is present and the ceiling tiles which were replaced but left AIB debris on steel work and other horizontal surfaces. Ceiling tiles were also replaced on the ground floor. 29
    </div>
    <div class="page">
     Figure 4: Example of water penetration/ staining of MMMF ceiling tiles Figure 5: Water Staining to MMF Ceiling tiles (Classrooms) 30
    </div>
    <div class="page">
     Figure 6: Water staining along ceiling and wall (Classrooms). Figure 7: Mould growth on edge of AIB tiles from condensation in the toilets. 31
    </div>
    <div class="page">
     Other than in one classroom (fig. 6) the main occurrence of staining appears to be in the Boys and Girls toilets on the ground floor and appeared to be a combination of mould growing on a damp surface from the nutrient rich condensation from the metal window frame (fig. 7). Current condition of AIB ceiling tiles The AIB ceiling tiles were mostly in good condition, painted and had 4 screws holding them firmly in place to the suspended ceiling hangers. The only AIB ceiling tiles in the whole of Block A that were seen to be damaged was in a small store room inside the boys toilets where the edges of the AIB in the corner appeared to have started to disintegrate (Fig. 8). In other rooms the AIB ceiling tiles were in good condition and usually one or two asbestos warning stickers had been attached to warn staff, students and maintenance personnel. Some of these stickers were quite faded and suggests that the stickers had been placed over 10 years or more but more recent stickers may have been added by Enquin or others during/after the management survey in 2009. In general the AIB ceiling tiles had not been disturbed when fitting whiteboards etc. with the cables and fitting running on the walls (fig. 9). However the MMMF tiles had been disturbed when fitting new equipment (fig. 10). One or two ceiling tiles had been taped probably because they were removed for inspection of the ceiling void. In two or three classrooms a few AIB tiles had tape around the edges this looked as if they had been removed for access to install a motion sensor alarm (fig. 11). (Richard Phillips (CCBC) indicated that much of this tape had been added by the Councils asbestos team) 32
    </div>
    <div class="page">
     Figure 8: Storeroom in boys toilets showing some delamination / disintegration of the AIB ceiling tiles. This was the most damaged area of AIB seen in Block A. Figure 9: Areas of AIB ceiling tiles had not been disturbed when fitting whiteboards 33
    </div>
    <div class="page">
     Figure 10: Non-asbestos MMMF ceilings were entered to fit new technology and to run cables to them. Figure 11: An example where the AIB ceiling tiles had been disturbed and taped to install an alarm sensor. 34
    </div>
    <div class="page">
     Current damage to under window and wall AIB panels Classrooms: All the panels under the window were currently well -painted and many had a painted covering on top of the AIB. There appeared very little signs of recent damage or deterioration where the encapsulating paint surface had been breached and in total area of around 20- 30 cm was seen to be uncovered in the whole of Block A. 2 The following areas of damage were noted where the AIB surface was unsealed and able to release fibres directly into the classroom air if disturbed. 1) A ~ 2- 3 cm diameter hole had been made (with a hole cutter) through the AIB panel in room 179 to allow an aerial cable to be passed through it. The sides of the hole had not been sealed (fig 12). As the cable was brown (a type that has not been used for many years) this suggests this hole was cut many years ago. Figure 12: Hole for TV aerial cable drilled through the AIB. 2) The only sign of recent damage was in one classroom underneath the window seal. A small hole about 1 2 cm diameter had been hollowed out in the panel as it was smooth it looked like it may have been done by a biro (fig. 13). 35
    </div>
    <div class="page">
     Figure 13: Small hollowed out hole just below the window sill in one classroom. 3) In a 3- 4 places the paint between the bevelled edges of the panel had cracked loose (fig. 14). This was presumably from impacts. The paint had flaked off over a few centimetres revealing unsealed AIB but it did not look damaged. Figure 14: Cracks in the paint along the bevelled edge of AIB wall boards. 4) In one small side room (room 180) some paint had flaked loose (fig. 15) between the bench and the windowsill possibly due to some corrosive liquid or water spillage. This was the biggest area by far of unsealed AIB ~ 10 cm. In another 2 small room several small patches of filling had taken place around one corner area. The filler had not been sanded or painted. 36
    </div>
    <div class="page">
     Figure 15: Patch of unsealed AIB with paint flaked off. 5) A few plugged screw holes were seen - a total of around ~ 20 in total in the classrooms. Nearly all of these were for very small screws. 6) In one classroom there were a lot of marks on the painted surface possibly from students resting against the window ledges with a foot back against the wall. It did not seem that the paint covering had been breached just marked. 7) A number of the rooms had been fitted with a plastic dado rail approximately 20 cm wide and 4 cm deep (fig. 16). In some areas this was coming away from the wall and the adhesive which had been used to attach it to the AIB panels had pulled away the encapsulating paint. Heater cabinets: Only the first floor classrooms had heater cabinets and the sides of these were covered with AIB. The front panels were plywood possibly with AIB behind. Although all outsides of the cabinets were painted there were two examples of potential recent damage. 8) In one classroom several laminated A 5 notes were stapled onto one side of the heater cabinet even though it had two or three asbestos stickers on it. 9) One side of a heater cabinet had some tape attached to it this was apparently where a Teacher had inserted their desk and chair against the cabinet side panel. There was no current breach of the taped area (fig. 17) but contact with the plywood front of the cabinet had worn the paint away. 37
    </div>
    <div class="page">
     Figure 16: Peeling away of rail stuck onto the AIB wallboard. Figure 17: Heater cabinet showing taped area to prevent abrasion from chair with Santia sampling pump in front of the grill. 38
    </div>
    <div class="page">
     Sports hall: The AIB panel were in good condition. There were some small plugged screw holes in two or three AIB panels under the windows and one or two edges where the paint had flaked off leaving a small line of unpainted AIB bevelled edge. Some internal wall panels were present on the opposite wall and were all well sealed with paint. One panel had an indent of a cricket ball (or similar) hit into it (fig. 18). Figure 18: One area of cricket ball damage (recent damage) Dining Hall /assembly area: This was well painted and no obvious unsealed AIB was present on the wall panels. One end wall of the area had extensive AIB panels on the wall were there was evidence of previous damage but it was currently well sealed. Signs of Previous damage There was not time to make an extensive survey for all previous damage that had been subsequently painted over or filled. Since the panels had been in place 50 years there was overall little evidence of damage that would have led to a release to the AIB in most areas. The main exception was the dining area where the back wall showed evidence of patching and taping of around 20 areas in the large AIB panels. These were all currently painted and sealed but clearly there was evidence of damage to these large AIB panels in the past. 39
    </div>
    <div class="page">
     Figure 19: Dining room wall showing some areas of past damage One classroom had three obvious scores around 10 cm long in the internal AIB wall panel, possibly caused by an end of a square open metal chair leg being pushed down the wall close to the floor. These were painted over so must have occurred some years previously. Again it should be stressed that the aim of this visual survey was to look for recent signs of damage giving rise to unsealed area of AIB, which had the potential to release fibres directly into the classroom. Conclusions The external deterioration of the building shows that the building is in need of substantial refurbishment or replacement. There was water ingress in a number of areas mainly where MMMF ceiling tiles were present. The internal state of the building showed that from a visual inspection of the areas that the current AIB was mostly well-sealed and painted so there were few examples of recent damage to the AIB to give a direct release into the classroom. Areas of floor tile had significant wear and in several small areas were completely worn through. Installation of some sensors had resulted in some AIB panels being taken down presumably to run cables and to fix brackets these were however put back in place 40
    </div>
    <div class="page">
     but the installation of the whiteboards and projectors appear to have been done without disturbing the AIB ceilings. 41
    </div>
    <div class="page">
     APPENDIX 2: Summary Report on the Assessment of Compliance with Duty-to-Manage at Cwmcarn High School Asbestos Duty-to-Manage Arrangements at Cwmcarn High School The arrangements in place to comply with the requirements of Regulation 4 of the Control of Asbestos Regulations 2012 were examined in January 2013. The arrangements in place at Cwmcarn High School are combination of Caerphilly County Borough Council policies and local school procedures. It was established that the asbestos register had been used to formulate a local action plan for staff dealing with the maintenance of the school. The action plan detailed the locations and frequency of inspections to be carried out on the asbestos containing materials (ACMs). All facilities staff had attended asbestos awareness training and were aware of their responsibilities and what to look for during the inspections. Advice was given that these members of staff should be named within the action plan. The action plan was based on paperwork provided to the school by Caerphilly County Borough Council (CCBC). CCBC had since updated their asbestos management systems but this information was seemingly not received by Cwmcarn High School. Processes were found to be in place to control the work undertaken by contractors. These included assessing the likelihood of disturbance of ACMs prior to work commencing and the provision of appropriate information about the location of ACMs to contractors. The facilities manager was aware of the requirement for further surveying in the event of refurbishment where a survey was insufficient or had not been carried out. If any maintenance work was to be carried out, this was mostly controlled via the Council's workforce and evidence was provided of documents given to contractors. Arrangements were also in place to ensure that information on updated actions for the control of asbestos are forwarded to the relevant departments where required. For example, in addition to warning labels, letters were given to staff occupying certain areas reminding them of the presence of ACM's and prohibiting certain activities - such as the use of drawing pins where there was a risk. It was established that staff were aware of the presence of ACMs at the school and the correct emergency procedures to be taken should damage occur to ACMs. Evidence was provided of action taken during an incident where the refectory ceiling collapsed due to water ingress. This area had not been surveyed in detail and the facilities staff treated the incident as a potential asbestos disturbance. They ensured the area was sealed off and arranged for the debris to be analysed (carried out by CCBC). Alternative 42
    </div>
    <div class="page">
     arrangements were made for provision of meals until the results from the analysis were obtained. In this instance, there were no ACM's in this area. However these arrangements were not explicitly documented and advice was given to the responsible person on site regarding the need to document the procedure. The installation of ceiling mounted projectors into ceilings where known ACM's were known to be present in the ceiling voids was examined. This appears to be an historical incident. The procedures followed by facilities staff at the school had been subsequently reviewed to ensure that no work would be allowed in areas where ACM's have been identified. In conclusion, although advice was given to more formally record some of the local arrangements, it was considered that the management of ACMs at the school at the time of the visit was good. Authors: Stuart Charles Dean Baker 43
    </div>
   </body>
  </html>
 </documentContent>
</orpml>
