<?xml version="1.0" encoding="utf-8"?>
<orpml xmlns="http://www.beis.gov.uk/namespaces/orpml">
 <metadata>
  <dublinCore>
   <title>
    Handbook Notice 108
   </title>
   <subject>
   </subject>
   <created>
    2023-04-12
   </created>
   <publisher>
    FCA
   </publisher>
   <format>
    PDF
   </format>
   <language>
    en-GB
   </language>
   <license>
    OGL
   </license>
   <issued>
    2023-04-12
   </issued>
   <identifier>
    2a5fc2e8-1d1a-4b17-a9ff-c73ca9939c78
   </identifier>
   <contributor>
    mdrx.tech
   </contributor>
   <type>
    GD
   </type>
  </dublinCore>
  <dcat>
  </dcat>
  <orp>
   <regulatorId>
    mdrx.tech
   </regulatorId>
   <userId>
    5c6eccc7-921e-486b-ace7-7b42cb5efb7e
   </userId>
   <status>
    published
   </status>
   <regulatoryTopic>
    /corporate-information
   </regulatoryTopic>
   <dateUploaded>
    2023-06-14T14:08:23
   </dateUploaded>
   <uri>
    2a5fc2e8-1d1a-4b17-a9ff-c73ca9939c78-fca_handbook.pdf
   </uri>
  </orp>
 </metadata>
 <documentContent>
  <html>
   <body>
    <div class="page">
     Handbook Notice No 108 March 2023 Contents 1 Overview 2 2 Summary of changes 4 3 Consultation feedback 8 4 Additional information 30
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice 1 Overview Legislative changes 1.1 On 20 March 2023, the Board of the FCA made the relevant changes to the Handbook as set out in the instruments listed below. Instrument Changes CP Title of instrument No effective Financial Services Compensation Scheme CP 23/ 3 (Management Expenses Levy Limit FCA 2023/ 16 01/ 04/ 2023 2023/ 2024) Instrument 2023 1.2 On 30 March 2023, the Board of the FCA made the relevant changes to the Handbook as set out in the instruments listed below. Instrument Changes CP Title of instrument No effective Consumer Duty (Amendments) CP 22/ 26 FCA 2023/ 10 31/ 07/ 2023 Instrument 2023 Handbook Administration (No 64) N/A FCA 2023/ 11 31/ 03/ 2023 Instrument 2023 Product Governance for Overseas CP 22/ 26 Non-Investment Insurance Products FCA 2023/ 12 31/ 03/ 2023 Instrument 2023 Investment Firms Prudential Regime and Interim Prudential sourcebook for 31/ 03/ 2023; CP 22/ 26 FCA 2023/ 13 Investment Businesses (IPRU-INV) 30/ 04/ 2023 (Amendment) Instrument 2023 Technical Standards (Markets in Financial CP 22/ 26 Instruments Regulations) (Derivatives FCA 2023/ 14 24/ 04/ 2023 Trading Obligation) Instrument 2023 Application and periodic fees ( 2023/ 24) CP 22/ 23 FCA 2023/ 15 01/ 04/ 2023 Instrument 2023 Financial Services Compensation Scheme CP 23/ 3 (Management Expenses Levy Limit FCA 2023/ 16 01/ 04/ 2023 2023/ 2024) Instrument 2023 2
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 Summary of changes 1.3 The legislative changes referred to above are listed and briefly described in Chapter 2 of this Notice. Feedback on responses to consultations 1.4 Consultation feedback is published in Chapter 3 of this Notice or in separate Policy Statements. FCA Board dates for 2023 1.5 The table below lists forthcoming FCA board meetings. These dates are subject to change without prior notice. FCA board meetings April 27 2023 May 25 2023 June 29 2023 July 27 2023 September 28 2023 October 26 2023 November 23 2023 December 14 2023 3
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice 2 Summary of changes 2.1 This Handbook Notice describes the changes to the FCA Handbook and other material made by the FCA Board under its legislative and other statutory powers on 30 March 2023. Where relevant, it also refers to the development stages of that material, enabling readers to look back at developmental documents if they wish. For information on changes made by the Prudential Regulation Authority please see https:www.bankofengland.co.uk/news/prudential-regulation. Consumer Duty (Amendments) Instrument 2023 2.2 The FCA Board has made changes to the Handbook sections listed below: Glossary PRIN 2A. 1, 2A. 5, 2A. 6, 3.1, 3.2 2.3 In summary, this instrument makes changes to address issues that have been raised by stakeholders since we made the rules for the Consumer Duty in July 2022. 2.4 This instrument comes into force on 31 July 2023. Feedback has been published in Chapter 3 of this Notice. Handbook Administration (No 64) Instrument 2023 2.5 The FCA Board has made minor changes to various modules of the FCA Handbook, as listed below. 2.6 These changes were not consulted on separately because they are minor amendments which correct or clarify existing provisions which have previously been consulted on. None of these changes represent any change in FCA policy. 2.7 In summary, the amendments this month consist of amendments to: the Glossary term service company SYSC Sch 5 to align with the rest of SYSC as amended pursuant to the Handbook Instrument FCA 2021/ 14 TC to recognise that Calibrand a joint provider of a qualification ceased to operate on 28 February 2022, and the Confederation of British Industry has had outright ownership of all learning and assessment material related to the qualification since 1 March 2022 4
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 SUP to delete a reference to rules/definition that no longer exists and replace with current CASS rule references where appropriate DISP to make guidance clearer CONRED to amend our reporting rules at CONRED 4.8. 2R to give firms 6 weeks from the scheme start date ( 28 February 2023) to send their first progress report to us, instead of 1 month; correct a minor error in the BSPS redress calculator instructions at CONRED 4 Annex 21R 13.30R( 3) so that the rules second reference to BSPS 2 refers instead to BSPS; and update the scheme letter templates to correct minor errors and address inconsistencies 2.8 This instrument comes into force on 31 March 2023. Product Governance for Overseas Non-Investment Insurance Products Instrument 2023 2.9 The FCA Board has made changes to the Handbook sections listed below: Glossary PROD 1.4, 4.2, 4.3 2.10 In summary, this instrument makes changes to take account of the overseas distribution of general insurance and pure protection products, by disapplying certain PROD 4 rules for them. This responds to the challenges raised by the industry that firms had experienced difficulties with their ability to comply with the enhanced PROD 4 rules and applies a proportionate level of regulation in relation to products distributed overseas. 2.11 This instrument comes into force on 31 March 2023. Feedback has been published in Chapter 3 of this Notice. Investment Firms Prudential Regime and Interim Prudential sourcebook for Investment Businesses (IPRU-INV) (Amendment) Instrument 2023 2.12 The FCA Board has made changes to the Handbook section listed below: Glossary SYSC 19G. 6, 24.2 COND 2.7 MIFIDPRU 1.2, 2.5, 2.6, 2 Annex 8R, 3.3. 4.7, 4.10, 4.14, 6.3, 7.6, 7.7, 9.4, 9 Annex 2G, TP 2 IPRU-INV 3- 61, 3- 62 SUP 16.12, 16 Annex 24R, 16 Annex 25G 2.13 In summary, this instrument makes changes to MIFIDPRU to provide further clarification on the new requirements that came into force in January 2022. We 5
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice also proposed to amend the Glossary of definitions, SYSC, COND, IPRU-INV and SUP to provide further clarification for firms. 2.14 Annex E and Part 2 of Annex F of this instrument come into force on 30 April 2023. Part 1 of Annex F and all the other Annexes of this instrument come into force on 31 March 2023. Feedback has been published in Chapter 3 of this Notice. Technical Standards (Markets in Financial Instruments Regulations) (Derivatives Trading Obligation) Instrument 2023 2.15 The FCA Board has made changes to the technical standard listed below: Commission Delegated (EU) 2017/ 2417 2.16 In summary, this instrument makes changes to amend onshored RTS 2017/ 2417 to remove derivative products referencing USD LIBOR from the scope of the Derivatives Trading Obligation. 2.17 This instrument comes into force on 24 April 2023. Feedback is published in Chapter 3 of this Notice. Application and periodic fees ( 2023/ 24) Instrument 2023 2.18 The FCA Board has made changes to the Handbook sections listed below: FFES 3 Annex 13R, 3 Annex 14R, 4 Annex 1AR, 4 Annex 2AR, 4 Annex 11R 2.19 In summary, this instrument makes changes to increase application fees for Data Reporting Service Providers (DRS Ps), Trade Repositories (T Rs) and Securitisation Repositories (S Rs). It replaces the annual flat rate fee for DRS Ps with a variable rate based on applicable turnover and it clarifies the definition of income for certain firms. 2.20 This instrument comes into force on 1 April 2023. Feedback is published in Chapter 3 of this Notice. Financial Services Compensation Scheme (Management Expenses Levy Limit 2023/ 2024) Instrument 2023 2.21 The FCA Board has made a minor change to the Handbook section listed below: FEES 6 Annex 1R 6
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 2.22 In summary, this instrument makes changes to ensure that the Management Expenses Levy Limit (MELL) is set for the Financial Services Compensation Scheme in accordance with Section 223 of FSMA. The MELL is set so that the FSCS can levy funds to operate and manage the compensation scheme in 2023/ 24. It also ensures that the Financial Services Compensation Scheme has an unlevied (contingency) reserve to continue to operate and manage the scheme in the event of an unexpected increase in operational costs. 2.23 The Financial Services Compensation Scheme Limited operates and administers the Financial Services Compensation Scheme. For the purpose of this Handbook Notice, we are using the abbreviation FSCS to refer to both the Financial Services Compensation Scheme and the Financial Services Compensation Scheme Limited, as appropriate. 2.24 This instrument comes into force on 01 April 2023. Feedback is published in Chapter 3 of this Notice. 7
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice 3 Consultation feedback 3.1 This chapter provides feedback on consultations that will not have a separate policy statement published by the FCA. Consumer Duty (Amendments) Instrument 2023 Background 3.2 In July 2022, we published the Policy Statement (PS) 22/ 9 and made the final rules for the Consumer Duty (the Duty). In our subsequent work and discussions with firms, we have identified areas where certain rules require clarification. These include some rules that do not fully give effect to the final policy on which we consulted. 3.3 In December 2022, we consulted in Consultation Paper (CP) 22/ 26 on changes to the rules to address these issues, to ensure that the rules apply correctly and to avoid possible misunderstandings. 3.4 We are not, at this stage, commenting on the proposals in CP 22/ 26 in relation to occupational pension schemes or non-retail financial instruments. We are also deferring work on the proposals in relation to application of the Duty where an exclusion applies in a sectoral sourcebook (this is discussed further below). Respondents raised several concerns with these proposed amendments, which we wish to consider more fully. If these proposals were to be taken forward in the future, we would grant an appropriate implementation period for any changes we make to the rules. Summary of proposals 3.5 In this Handbook Notice, we are commenting on the following proposals in CP 22/ 26. Firms approving or communicating financial promotions 3.6 In the consultation on the Duty, CP 21/ 36, we said Authorised firms approving financial promotions on behalf of unauthorised third parties would be subject to the Consumer Duty. They would need to consider, in particular, the Consumer Principle, cross-cutting rules and consumer understanding outcome. 3.7 To deliver this, we proposed amendments in CP 22/ 26 to the overall application provisions for the Duty, as we consider they are currently unclear about how the Duty applies where a firm is only approving or communicating a financial promotion. 8
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 Firms in the temporary marketing permissions regime (TMPR) 3.8 The TMPR allows European Economic Area (EEA) fund managers to continue selling funds into the UK, now that the UK is no longer a member of the EU single market. The Duty should apply to firms within the TMPR where they are communicating or approving UK financial promotions. 3.9 In light of the amendments around financial promotions (described above), we proposed amendments in CP 22/ 26 to ensure these aspects of the Duty also clearly apply to firms in the TMPR. The closed product definition 3.10 Firms have an extra 12 months (until 31 July 2024) to implement the Duty for closed products and services (that is, for products and services with existing customers but which are no longer open for sale or renewal). Under our definition, a product or service cannot be classed as closed if it is still being distributed. However, the defined Glossary term distribute is broad in scope. It could potentially be interpreted to mean that no product or service in which an account is still held, or an ongoing relationship exists, can be classed as closed. Clearly, this was not our intention. We proposed to amend the closed product definition to address this by using the term distribute in its ordinary sense as it is commonly understood in the market, that is, to market or offer a product for sale but not including providing the product as such. 3.11 Some of the proposed amendments to this definition related to questions of the application of the Duty to firms activities in relation to occupational pension schemes. As noted above, we are not commenting further on these proposals at this time, as we are giving further consideration to the feedback we received. Application of the Duty where an exclusion applies in a sectoral sourcebook 3.12 We confirmed in PS 22/ 9 that the Duty does not apply to activities where an exclusion exists in our sectoral rules. For example, the Mortgages and Home Finance Conduct of Business sourcebook (MCOB) rules do not apply to regulated mortgage contracts provided to large business customers, and the Duty follows this same application. The rule introduced in PS 22/ 9 to make this clear (PRIN 3.2. 8R) could be misread to imply the Duty has a more limited scope than is our intention. We therefore consulted in CP 22/ 26 on a new rule and guidance to clarify the position. Feedback 3.13 We received helpful feedback to refine the amendments on which we consulted. Firms approving or communicating financial promotions 3.14 Some respondents said the drafting of the proposed rule appears to conflict with exclusions elsewhere in the application provisions for the Duty and in secondary legislation (the Financial Promotions Order 2005 and the Promotion of Collective Investment Schemes Order 2001). 3.15 We also received some comments suggesting changes to the drafting of the relevant rules. 9
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice Firms in the temporary marketing permissions regime (TMPR) 3.16 One respondent said that the proposal would apply the Duty too fully to EEA firms, which are outside the FCAs remit. The closed product definition 3.17 One respondent questioned if our proposal addresses the issue and if any uncertainty remains. The respondent suggested we use a different term to avoid this. 3.18 We were asked if a similar change needs to be made to the existing product definition. 3.19 We were also asked for more information on how the definition works in certain circumstances. Where we do not address questions in this Handbook Notice, we will reply directly to respondents to answer their questions. Application of the Duty where an exclusion applies in a sectoral sourcebook 3.20 Respondents tended to think that the proposed approach does not provide more clarity. For example, one respondent said the guidance we proposed for PRIN 3.2. 9G( 1) could be misunderstood to bring more activities into scope of the Duty than are covered by underlying sourcebooks. Respondents also noted potential inconsistencies with other rules. 3.21 We were also asked if the Duty applies more fully than it should to credit unions, where legislation provides certain exemptions for these firms. Our response Firms approving or communicating financial promotions 3.22 We are taking forward the proposed amendments but have updated them to reflect comments we received, including in relation to exclusions elsewhere in the rules. We also clarify that the rules would not apply to financial promotions that could be communicated without contravention of section 21( 1) or section 238( 1) of the Financial Services and Markets Act (FSMA) 2000. This means, therefore, that the rules will not apply to promotions subject to an exclusion in secondary legislation. Firms in the temporary marketing permissions regime (TMPR) 3.23 We are taking forward the proposed amendments but have updated them, so that they better reflect how firms outside the UK are subject to our rules. The rules now focus more narrowly on requirements in relation to the approval and communication of financial promotions. The closed product definition 3.24 We consider that our proposed approach adequately addresses the issue and are taking it forward. Following feedback, we are making similar changes to the existing product definition. We intend to revisit the Glossary term distribute in due course and consider whether it might need any clarification. 10
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 Application of the Duty where an exclusion applies in a sectoral sourcebook 3.25 In the main, we are not at this time taking forward the proposed amendments on which we consulted. We wish to give more consideration to the issues raised by respondents and will come back to this in due course. However, we are removing the guidance in PRIN 3.2. 9G, as we consider it could be misleading on the scope of the Duty, implying it is more restrictive than is the case. If stakeholders have questions on whether an activity would be within scope of the Duty, we invite them to contact us to discuss the issue. Application of the Duty to credit unions 3.26 We are introducing a rule to clarify the regulatory position of credit unions. The Duty applies only in relation to the regulated activities of credit unions, ancillary activities (unless the only regulated activity they relate to is issuing electronic money), and the communication and approval of financial promotions, where these activities involve retail customers. Cost benefit analysis 3.27 As set out in the consultation, it is not practicable for us to quantify many of the impacts of the Duty. This is because of the inherent nature of the Duty, which is broad, high-level, and designed to prevent future harm from occurring. The potential impact also varies significantly between sectors and firms. 3.28 However, as the amendments we are making address instances where the rules do not apply the Duty in the way intended, the cost benefit analysis (CBA) in the second consultation for the Duty, CP 21/ 36, remains relevant. See, in particular, Tables 1a and 1b of Annex 2 of this consultation, for our assessment of the costs that would be incurred by firms subject to the Duty. Where a firm had decided that it was not subject to the Duty under the rules introduced in PS 22/ 9, but would become subject to the Duty under the amendments in this chapter, the costs set out in the CP 21/ 36 CBA would be incurred. It would not be possible for us to estimate the number of firms in this situation. 3.29 While it has not been possible to reasonably estimate the benefits due to the broad and pre-emptive nature of the Duty, CP 21/ 36 also sets out the benefits we expect to see. The benefits for consumers include a reduced need to seek compensation or redress, reduced probability of individuals experiencing harm, and enhanced customer confidence and participation in financial markets. We also see advantages for most firms, with the higher, clearer standard of the Consumer Duty creating a level playing field on which firms can compete and innovate in pursuit of good consumer outcomes. The amendments we are making will help add clarity to what is expected and of whom. This will be reinforced by our activities which will enable us to more quickly identify and address poor practices that impact consumer outcomes. 11
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice Equality and diversity statement 3.30 We continue to believe that the proposals will not have a negative impact on any of the groups with protected characteristics under the Equality Act 2010 and no concerns were raised during consultation. Product Governance for Overseas Non-Investment Insurance Products Instrument 2023 Background 3.31 The enhanced product governance rules came into force in October 2021, as part of our work on general insurance pricing practices (Policy Statement (PS) 21/ 5), and became part of the rules in Chapter 4 of the Product intervention and Product Governance sourcebook (PROD 4). These rules currently apply to manufacturers and distributors of general insurance and pure protection products, including products manufactured in the UK for distribution overseas (and distribution from the UK to customers based overseas). Summary of proposals 3.32 Over time we were aware of significant industry concern that it was not possible for them to comply with all of the enhanced PROD 4 rules, because of the difficulties in obtaining (and assessing) information from distributors outside the UK (in particular where these firms are subject to local, rather than FCA, regulation) to complete fair value assessments. 3.33 We consulted in December 2022 (Consultation Paper (CP) 22/ 26) on 2 proposed changes: 1. Products for overseas distribution 3.34 For general insurance and pure protection products, manufactured for distribution exclusively to customers outside the UK (i.e. where both the customer and, if applicable, the risk is outside the UK), we proposed to remove them from the scope of the enhanced PROD 4 rules. 2. Products for both UK and overseas distribution 3.35 Where a product is manufactured to be distributed both within the UK and overseas, the rules introduced in PS 21/ 5 will continue to apply in full with respect to the manufacture and distribution of the product. However, firms will only be required to obtain and assess information in relation to the distribution channels when determining fair value (as we proposed to remove the requirement to consider the impact of distribution to overseas customers). 3.36 Existing products, including legacy products, will continue to be subject to the full PROD rules where there are contracts in force with UK resident customers. 12
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 Feedback 3.37 We received a small number of responses, all from insurance trade associations who broadly agreed with our proposals but expressed some concerns over the approach. 3.38 The respondents supported our proposals to disapply the enhanced PROD 4 rules where a product is designed and distributed entirely for customers and risks outside the UK. They suggested that only products where both the customer and the risk are resident in the UK should be caught. 3.39 Two scenarios were bought up where the customers residence and the risk location differed. In both cases, the distribution may involve firms outside the UK, and it was suggested that they should be outside the scope of the enhanced PROD 4 rules. The customer is in the UK but seeking to insure something which is located outside the UK (e.g. a holiday home). This may be through a UK or local broker. The customer is outside the UK but seeking to insure something in the UK. 3.40 Respondents pointed out that neither situation would benefit from the proposed changes, because the changes would only apply where both the customers residence and the state of the risk are outside the UK. 3.41 One of the respondents also sought clarity that overseas includes products distributed to European countries. Our response 3.42 We have considered the feedback received and we have made a small change in the final rules. Where products are available to both UK and non-UK markets, the enhanced PROD 4 rules will apply, but without the requirement for firms to consider the impact on the products value of distribution to overseas resident customers. However, we have amended this to include situations where either the customer or the risk is outside the UK. This amendment addresses the additional scenarios raised in feedback to the consultation about where the customers residence and the risk location differ that would be corresponding to the situations we referred to in CP 22/ 26. These additional scenarios involve the same issues our proposals are addressing. 3.43 We consider that this strikes the right balance between ensuring an appropriate level of protection for customers, ensuring that firms are subject to rules that can be met without undue burden/costs, and recognising where local regulations may be relevant to the distribution of the product. 3.44 We confirm that overseas includes all products distributed outside the UK, including other European countries, the Channel Islands and the Isle of Man. 13
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice Cost benefit analysis 3.45 As we are making a small change from the proposals in CP 22/ 26, we have reconsidered our cost benefit analysis. We are confident that the ranges of potential cost savings for firms remain accurate, but we consider that the typical saving for a firm may now be slightly higher within those ranges due to slightly reduced compliance costs. We are confident that the analysis in CP 22/ 26 remains accurate. Equality and diversity statement 3.46 We continue to believe that the proposals will not have a negative impact on any of the groups with protected characteristics under the Equality Act 2010 and no concerns were raised during consultation. Investment Firms Prudential Regime and Interim Prudential sourcebook for Investment Businesses (IPRU-INV) (Amendment) Instrument 2023 Background 3.47 The Investment Firms Prudential Regime (IFPR) came into force on 1 January 2022. This created a new prudential sourcebook, MIFIDPRU, that applies to all Mi FID investment firms. It also meant changes to other parts of the FCA Handbook which included the Glossary of definitions, Senior Management Arrangements, Systems and Controls (SYSC), Threshold Conditions (COND), the Interim Prudential sourcebook for Investment Businesses (IPRU-INV) and the Supervision manual (SUP). 3.48 In Consultation Paper (CP) 22/ 26, we proposed to make some minor amendments to MIFIDPRU to provide firms with further clarification on the new IFPR requirements. We also proposed to amend the Glossary of definitions, SYSC, COND, IPRU-INV and SUP to make minor corrections that have been identified since coming into force, and to provide further clarification to firms on the IFPR regime. Summary of proposals Glossary of definitions 3.49 We proposed to amend the Glossary of definitions for various terms. This included, qualifying holding, non-core liquid asset, own funds wind-down trigger and consolidated situation. These amends sought to provide further clarity and maintain consistency across the Handbook where appropriate. SYSC 19G MIFIDPRU remuneration code 3.50 We proposed to amend SYSC 19G. 6.4R and SYSC 19G. 6.30R so that they refer to a material risk taker (MRT) rather than an individual. This is to clarify who specifically those provisions refer to when a firm that is not small and non- interconnected (non-SNI firm) is considering paying variable remuneration. 14
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 SYSC 24 Senior managers and certification regime: Allocation of prescribed responsibilities 3.51 We proposed to amend the table in SYSC 24.2 so that it no longer cross-refers to the reverse stress-testing requirements set out in SYSC 20, as this has been deleted. The table now refers to the requirements set out in MIFIDPRU 7.5. These set out the requirements under the internal capital adequacy and risk assessment (ICARA) process for capital and liquidity planning, stress testing, wind-down planning and recovery planning. COND The threshold conditions 3.52 We proposed to amend COND 2.7. 10G to remove the reference to the reverse stress testing requirements set out in SYSC 20 as this had been deleted. MIFIDPRU 1.2 SNI MIFIDPRU investment firm 3.53 We proposed to amend MIFIDPRU 1.2. 10R which sets out the conditions an investment firm must assess on a combined basis when part of a group to determine whether it is a small and non-interconnected (SNI) firm. The proposed amendment clarifies that the metric for assets under management (AUM) only needs to be considered by an investment firm if it also manages assets. We also proposed the same clarification for the client orders handled (COH) metric. We also proposed to include an example to illustrate this, by adding a new paragraph to MIFIDPRU 1.2. 11G. MIFIDPRU 2.5 Prudential consolidation 3.54 We proposed to add to MIFIDPRU 2.5. 25R a new point ( 2)(c) for a group calculating its fixed overheads requirement (FOR) on a consolidated basis. Where the consolidated annual financial statements of a group include entities that are not also part of the investment firm group (IFG), the group will be able to use the method set out in MIFIDPRU 2.5. 25R( 2)(b) (and so not have to include in its requirement fixed overheads relating to group entities that are outside the IFG). 3.55 We proposed to add guidance to clarify the intention of MIFIDPRU 2.5. 29R( 4) when calculating consolidated K-factor requirement for assets under management (K-AUM), K-factor requirement for client orders handled (K-COH) and K-factor requirement for daily trading flow (K-DTF) requirements. MIFIDPRU 2.5. 29R( 4) allows a consolidation group to exclude AUM, COH or daily trading flow (DTF) that are due to make transactions or arrangements solely between 2 or more entities within the consolidation group. The guidance makes clear that this provision does not apply to transactions or arrangements that involve counterparties or clients external to the investment firm group. MIFIDPRU 2.6 The group capital test 3.56 We proposed to amend MIFIDPRU 2.6. 11R, which sets out the entities that may submit MIF 006 Group capital test (GCT) reporting. This allows an investment firm group to designate a MIFIDPRU investment firm (that is not a parent undertaking) to submit MIF 006 on behalf of GCT parent undertakings in the group. The MIFIDPRU investment firm and the parent undertaking must be part 15
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice of the same investment firm group. We also proposed to amend MIFIDPRU 9.4. 5G to reflect this. Notification under MIFIDPRU 2.4. 20R of membership of an investment firm group and/or a financial conglomerate 3.57 We proposed to correct the instructions in the form as shown in MIFIDPRU 2 Annex 8R so that it accurately reflects which sections need to be completed. MIFIDPRU 3.3. 16R Common equity tier 1 instruments of partnerships and 3.3. 17R Common equity tier 1 instruments of limited liability partnerships 3.58 We proposed to amend MIFIDPRU 3.3. 16R( 2) and MIFIDPRU 3.3. 17R( 2) to expressly allow a reduction of common equity tier 1 (CET 1) own funds instruments where the FCA has given permission in line with MIFIDPRU 3.6. 2R or where permission is deemed to have been given in line with MIFIDPRU 3.6. 3R and MIFIDPRU 3.6. 4R. MIFIDPRU 3.6. 2R Reduction of own funds instruments 3.59 MIFIDPRU 3.6. 2R requires that firms must seek permission from us before reducing their own funds instruments. They do this by completing the application form in MIFIDPRU 3 Annex 4R and submitting it through Connect. We proposed to amend the first paragraph of MIFIDPRU 3.6. 2R to make clear that this form is unnecessary where a firm notifies us that it meets the conditions under MIFIDPRU 3.6. 3R instead (and permission is deemed to have been granted). MIFIDPRU 4.7. 21R Investment advice of an ongoing nature 3.60 The wording of MIFIDPRU 4.7. 21R( 1)(b) had the phrase recurring investment advice in italics. This suggests recurring investment advice is a defined term and therefore will be in the Glossary of definitions. This was an error as the defined term is investment advice. So, we proposed to remove the italics from the word recurring. The wording otherwise remains unchanged. MIFIDPRU 4.10. 21R Measuring the value of orders for COH 3.61 We proposed to amend the last sentence of MIFIDPRU 4.10. 21R( 6) so that it refers to a conversion rate. This corrects a spelling mistake in that sentence. MIFIDPRU 4.14 K-TCD requirement 3.62 We proposed to add a new point ( 5) to MIFIDPRU 4.14. 18R on the calculation of a net potential future exposure for each netting set. No change was made to the formula which remains as: PF Enet=(R Cnet/R Cgross)*gross 3.63 Point ( 5) sets out what firms should do where the value of R Cgross is 0. In this case, the result of R Cnet/R Cgross will be 1 where the netting set consists of a single derivative contract and 0 where the netting set contains more than one derivative contract. MIFIDPRU 6 Basic liquid assets requirement 3.64 We proposed to amend MIFIDPRU 6.3. 4R( 1) to confirm that the liquid assets listed there may be treated as core liquid assets as intended. 16
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 3.65 We proposed to amend MIFIDPRU 6.3. 4R( 2) to explain that the proportion of assets that are in a currency that is not pound sterling that can be held to meet the basic liquid asset requirement (BLAR) cannot be more than the proportion of fixed overheads or guarantees to clients that the firm has in that same currency. MIFIDPRU 7.7 ICARA process: assessing and monitoring the adequacy of liquid assets 3.66 We proposed to amend MIFIDPRU 7.7. 8R( 1) to confirm that short-term non- sterling deposits at a UK bank can be treated as non-core liquid assets. MIFIDPRU 9 Annex 2G Guidance notes on data items in MIFIDPRU 9 Annex 1R MIF 001 Adequate financial resources (own funds) 3.67 We proposed to amend the guidance on how to complete field 3A Common Equity Tier 1 capital. We proposed to delete the final sentence that requires this field to always be completed with a positive number. The form in Reg Data has already been amended to allow firms to input a negative number here where this is an adequate reflection of their position. This amendment updates the guidance on what is allowed. 3.68 We proposed to amend the guidance on how to complete field 17A Adjusted K-DTF (cash trades) coefficient, where used. This is to update the numbers used in the example as we think that this better reflects the data a firm will want to input here. 3.69 We proposed to make a similar amendment to the guidance on how to complete field 19A Adjusted K-DTF (derivatives trades) coefficient, where used. 3.70 We proposed to amend the guidance on how to complete field 26A Own funds threshold requirement. The amendment is to make it clear to firms that the ICARA process should be ongoing and that firms should enter its most recent assessment of its own funds threshold requirement (OFTR). MIF 002 Adequate financial resources (liquid assets) 3.71 We proposed to amend the guidance on how to complete field 7A Liquid assets threshold requirement. The amendment is to make it clear to firms that the ICARA process should be ongoing and that firms should enter its most recent assessment of its liquid assets threshold requirement. MIF 007 ICARA Questionnaire 3.72 We proposed to amend the guidance on how to complete field 7A Common Equity Tier 1 capital by deleting the final sentence. This required firms to always complete this field with a positive number. The form in Reg Data has already been amended to allow firms to input a negative number here where this is an adequate reflection of their position. This amendment updates the guidance on 17
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice what is allowed. MIFIDPRU TP 2 Own funds requirements: transitional provisions Disapplication of permanent minimum capital requirement transitional provisions because of changes to a firms permissions 3.73 We proposed to amend MIFIDPRU TP 2.19R to make it clear that transitional arrangements in MIFIDPRU TP 2.18R also no longer apply where a firm varies its permissions or has changes to any limitations or requirements that mean that its permanent minimum capital requirement (PMR) has increased. Interaction between alternative own funds requirements under MIFIDPRU TP 2, own funds wind-down trigger and own funds threshold requirement 3.74 We proposed to add a new rule and guidance in the transitional provisions in MIFIDPRU TP 2. These proposals served 2 purposes. 3.75 First, to clarify that where a firm has replaced its FOR with an alternative requirement under TP 2, the firm may use the alternative requirement for its FOR when calculating its own funds wind-down trigger. (Unless the FCA has specified another amount in a requirement applied to the firm). 3.76 Second, to clarify that a firm whose biting minimum own funds requirement is one of the alternative requirements from TP 2 (i.e. an alternative PMR, FOR or K-factor requirement (KFR) or an alternative own funds requirement under MIFIDPRU TP 2.20R( 2 may use that alternative requirement when calculating its OFTR unless it has specified a higher level for its OFTR as part of its ICARA process. 3.77 We also proposed to make an amendment to MIFIDPRU 7.6 ICARA process: assessing monitoring the adequacy of own funds. We proposed to add a new point ( 6) to MIFIDPRU 7.6. 4G to signpost where the transitional provisions contain rules and guidance on the interaction between a firms OFTR and the alternative requirement for its FOR, KFR or PMR, or an alternative own funds requirement under MIFIDPRU TP 2.20R( 2). IPRU-INV Chapter 3 Financial resources for Securities and Futures Firms which are not Mi FID investment firms 3.78 We proposed to amend the table in IPRU-INV 3- 61( 2)R to clarify how firms should calculate their financial resources and their financial resources requirement. The way that it was written was potentially confusing for firms as not all the relevant items listed in IPRU-INV 3- 62 to IPRU-INV 3- 182 was mentioned. 3.79 We proposed to amend IPRU-INV 3- 62( 1)R to clarify the full set of rules within section IPRU-INV 3- 62 that are relevant to how firms should calculate their tangible net worth. 18
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 3.80 We proposed to add a new point ( 9) to IPRU-INV 3- 62 to further clarify how a partnership should calculate its tangible net worth, consistent with our proposed clarification for the table in IPRU-INV 3- 61( 2)R. SUP 16.12 Integrated regulatory reporting 3.81 We proposed to amend SUP 16.12 for firms that are in regulated activity group (RAG) 4. These amendments are necessary because in the process of updating SUP 16.12, when the IFPR was introduced, the reporting requirements relating to FSA 038 on volumes and types of business were inadvertently removed. 3.82 We proposed to amend the table in SUP 16.12. 15R that sets out the reporting requirements for firms that are in RAG 4. This reinstates the requirement for MIFIDPRU firms in that group to submit FSA 038. 3.83 We proposed to amend the table in SUP 16.12. 16R that sets out the frequency of reporting for firms that are in RAG 4. This reinstates the requirement for firms in that group to submit FSA 038 every 6 months. There is effectively no change for firms in RAG 4 that are in IPRU-INV. 3.84 We proposed to amend the table in SUP 16.12. 17R that sets out how long firms that are in RAG 4 have in which to submit the reporting they have been scheduled. This reinstates that the provision firms in that group have 30 business days to submit FSA 038. There is effectively no change for firms in RAG 4 that are in IPRU-INV. SUP 16 Annex 25G Guidance notes for data items in SUP 16 Annex 24R FSA 033 Capital Adequacy (for firms subject to IPRU(INV) Chapter 3) 3.85 We proposed to add guidance on how to complete fields 1B and 2B (Tangible net worth). This is to account for excess LLP members drawings. We also proposed to update the guidance on how to complete field 10B (Total liquidity adjustment). These amendments better reflect the clarifications we proposed to make to IPRU-INV 3- 61( 2)R and IPRU-INV 3.62( 1)R (see above) Feedback 3.86 We received 3 pieces of feedback from 2 respondents on the content of Chapter 5 of CP 22/ 26. An additional respondent provided views that did not relate to the proposals that we consulted on. 3.87 Generally, respondents did not disagree with our proposals and sought clarity on related matters. 3.88 In relation to question 5.1, the first respondent sought clarity on the applicability of the rules in SYSC 19G, highlighting their confusion on where rules refer to material risk takers and otherwise to all staff. 3.89 In relation to question 5.2, the second respondent highlighted their concerns around using the approach set out in MIFIDPRU 2.5. 25( 2)(b), arguing that 19
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice this may lead to double counting of some expenses in the FOR where these expenses arise between two in-scope entities. 3.90 In relation to question 5.5, the second respondent also raised a separate point on the use of non-pound sterling holdings in short term money market funds (MM Fs), arguing that their classification under MIFIDPRU 7.7 as financial instruments leads to the haircut being too stringent, particularly due to short- term MM Fs denominated in GBP being allowed as core liquid assets with no haircut. Our response 3.91 We note that none of the respondents disagreed with our proposals, however, we would like to provide clarity on the points raised. Response to 5.1 3.92 As indicated in CP 21/ 6, the basic remuneration requirements are general principles, so apply to all staff in all FCA investment firms. The additional rules to be applied by a firm that is not small and non-interconnected (non-SNI firm) are applicable only to those individuals identified as Material Risk Takers (MR Ts). For this reason, in CP 22/ 26, we consulted on amending the requirements that apply non-SN Is in SYSC 19G. 6.4R and SYSC 19G. 6.30R clarifying that they apply to MR Ts rather than individuals. 3.93 As an example, SYSC 19G. 6.5R applies to a MIFIDPRU investment firm which includes both non-SNI and SNI investment firms. This is why it refers to individuals given that it also applies to SNI investment firms, as indicated in SYSC 19G. 1.6R (Application: SNI MIFIDPRU investment firms), that dont have MR Ts. 3.94 SYSC 19G. 6.31R on performance adjustment applies to a non-SNI firm, so the whole provision applies only to its MR Ts. Response to 5.2 3.95 The rules account for this issue. MIFIDPRU 2.5. 25( 4) provides that in instances where the figures in MIFIDPRU 2.5. 25( 2)(b) include expenses that are incurred between entities included in the consolidated situation, the consolidated fixed overheads figure may be adjusted to avoid double-counting of these amounts. Response to 5.5 3.96 It is up to firms to ascertain an appropriate haircut to the value of a non-core liquid asset under MIFIDPRU 7.7. 10R, with the guidance in MIFIDPRU 7.7. 13 providing further information on shares and units in a collective investment undertaking, which includes short-term MM Fs. Materiality 3.97 This section applies in relation to the changes to our rules and guidance made under Part 9C of the Financial Services and Markets Act 2000 (FSMA) which were consulted on in CP 22/ 26. It does not apply to those rules and guidance that have been made under our general FSMA rule-making power which include 20
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 the amendments to IPRU(INV) 3 and related reporting changes in SUP 16 Annex 24R and SUP 16 Annex 25G. 3.98 In our opinion, the proposed changes to our existing rules and guidance listed under the heading Summary of our proposals are not material under sections: (i) 143G( 1) of FSMA because we consider that they do not affect standards set by an international body or the relative standing of the UK as a place for internationally active investment firms to be based or to carry on activities; and are not relevant to the carbon target in section 1 of the Climate Change Act 2008; and (ii) 143I( 3) and ( 5) of FSMA because they do not affect relevant equivalence decisions. 3.99 More generally, we do not consider that they materially change any risks to consumers, the market or the UK financial system arising from FCA investment firms. We also consider that the rationale set out in paragraphs 5.75 and 5.76 of CP 22/ 26 for why these changes are not material continues to apply to the finalised amendments. Cost benefit analysis 3.100 Section 138I( 2)(a) of FSMA requires us to publish a cost benefit analysis (CBA) when proposing draft rules unless, in accordance with section 138L( 3) of FSMA, we believe that there will be no increase in costs or that the increase will be of minimal significance 3.101 We consulted on the costs and benefits of the IFPR in CP 21/ 26. We do not believe that our proposed changes and clarifications will alter the costs and benefits of the IFPR for firms. The cost benefit analysis in CP 21/ 26 remains unchanged and applies to this consultation. Equality and diversity statement 3.102 We continue to believe that the proposals will not have a negative impact on any of the groups with protected characteristics under the Equality Act 2010 and no concerns were raised during consultation. Technical Standards (Markets in Financial Instruments Regulations) (Derivatives Trading Obligation) Instrument 2023 Background 3.103 Under the UK Markets in Financial Instruments Regulation (UK Mi FIR), the derivatives trading obligation (DTO) requires certain financial and non-financial counterparties to conclude transactions in standardised and liquid over-the- counter (OTC) derivatives only on regulated trading venues. 3.104 The DTO was established after the global financial crisis, as a response in 2009 to the G 20 commitment to improve transparency of OTC markets and mitigate systemic risk. 21
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice 3.105 Following global efforts to implement an orderly transition from interbank offered rates (IBOR) to new and more robust risk-free rates (RFR), the OTC derivatives market has evolved. An increasing volume of transactions now take place in swaps referencing RF Rs while liquidity in swaps referencing IBOR benchmarks, including those in scope of the DTO like USD LIBOR, has significantly declined. 3.106 In October 2021, we amended the scope of the DTO in Policy Statement (PS) 21/ 13. We removed derivatives referencing GBP London interbank offered rate (LIBOR) from the DTO. We replaced them with overnight indexed swaps (OIS) referencing the sterling overnight index average (SONIA). 3.107 Because of the transition to RF Rs, derivative products denominated in USD LIBOR have undergone a similar shift to the one observed in swaps referencing to GBP LIBOR. It is scheduled that the most widely used USD LIBOR benchmarks will stop being published by June 2023. 3.108 On 12 August 2022, the Commodity Futures Trading Commission (CFTC) issued final rules amending to the US swap clearing requirement to: include secured overnight financing rate (SOFR) OIS with a maturity range of 7 days to 50 years in the clearing mandate (already in force) remove contracts referencing USD LIBOR from the clearing requirement (to enter into force from 1 July 2023) 3.109 Following the CFTC announcement, the Bank of England (the Bank) adopted on 24 August 2022: the introduction of the derivatives clearing obligation (DCO) for OIS that references SOFR (already in force) the removal of USD LIBOR products from the DCO (to enter into force from 24 April 2023) 3.110 The date of the removal of USD LIBOR products from the DCO is aligned with when central counterparties (CCP) will start to contractually convert these contracts and stop clearing them. Timeline of events on OTC derivatives referencing USD benchmarks 31 October 2022 The CFTC introduced US swap clearing requirement on OIS referencing SOFR The Bank introduced DCO on OIS referencing SOFR 22
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 24 April 2023 CC Ps to commence removal of contracts referencing USD LIBOR as eligible for clearing The Bank removes contracts referencing USD LIBOR from DCO Proposal: FCA removes contracts referencing USD LIBOR from DTO 01 July 2023 Most widely used USD LIBOR benchmarks to cease publishing CFTC removes contracts referencing USD LIBOR from US swap clearing requirement Summary of proposals 3.111 The exclusion of USD LIBOR swaps from the DCO has an impact on the DTO. Article 32 of UK Mi FIR sets out the procedure for determining which classes of derivatives are subject to the DTO. Among other conditions, Mi FIR requires that the relevant derivatives are subject to the DCO. 3.112 In our view, retaining a DTO in absence of a corresponding DCO for the same class of derivatives is against the intention of UK Mi FIR as it has a number of negative consequences, including that: there would be no risk-based justification for such a requirement requiring such compliance with the DTO could incentivise participants to stop trading products subject to the DTO 3.113 Being subject to the DCO is a pre-condition for inclusion in the DTO. In the specific case of USD LIBOR and in absence of any action, the DTO would apply to classes of derivatives for which the underlying benchmark will be discontinued and that wont be cleared by any CCP. Those are all important factors driving our approach to amending the DTO. Removal of USD LIBOR derivatives from the scope of the DTO 3.114 The DTO currently includes, for swaps denominated in USD, fixed-to-float single currency interest rate swaps with the following product specifications. Specification Variables Trade start type Spot (T+ 2), IMM (next two IMM dates) Tenor 2, 3, 4, 5, 6, 7, 10, 12, 15, 20, 30Y 23
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice Specification Variables Floating leg reference index USD LIBOR 3M, USD LIBOR 6M 3.115 In line with the changes proposed by the Bank in Consultation Paper (CP) 22/ 26, we proposed to remove from the scope of the DTO all swaps referencing USD LIBOR. 3.116 We also proposed to align the timelines for implementing our changes with those of the Bank. The removal of the relevant swaps would enter into force on 24 April 2023. Inclusion of SOFR derivatives into the scope of the DTO 3.117 In CP 22/ 26, we also said that we would consider inclusion of SOFR OIS in the DTO in a separate consultation. We will do so in due course, in line with the considerations we are required to take into account under UK Mi FIR and in coordination with other authorities such as the CFTC. In the consultation, we invited responses from stakeholders about the inclusion of SOFR OIS in the DTO. 3.118 Our approach is informed by that fact that while liquidity in SOFR OIS has increased, they are not yet subject to the CFTC trading mandate. Percentage of USD DV 01 traded at RFR (SOFR; source: ISDA-Clarus) Feedback 3.119 We received 2 responses to our consultation. Both responses agreed with our proposals, namely: (i) to remove all derivative products referencing USD LIBOR from the DTO; and (ii) that the removal should take place on 24 April 2023. Respondents also agreed with the proposed timelines. 3.120 We also received feedback regarding which SOFR products should be subject to the DTO and when it is appropriate to do so. This will inform our future work on the DTO. 3.121 Respondents recommended to align our timing to that of the CFTC to avoid market confusion, disruption or regulatory arbitrage, and allowing industry sufficient implementation period. 3.122 They also suggested to limit the products within scope to the most liquid contracts on the basis of data covering a sufficiently long period. Our response 3.123 We have proceeded to make the amendments to the technical standards as consulted on. 3.124 We will consider including SOFR OIS in our DTO depending on their liquidity, in accordance with the criteria set out in onshored RTS 2016/ 2020. We expect 24
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 to undertake this at the time once the CFTC establishes a trading mandate for these products. Cost benefit analysis 3.125 Sections 138I( 2)(a) of the Financial Services and Markets Act 2000 (FSMA) requires us to publish a cost benefit analysis (CBA) when proposing draft technical standards. Section 138L( 3) of FSMA provides that Section 138I( 2)(a) does not apply where we consider that there will be no increase in costs, or the increases will be of minimal significance. 3.126 Having assessed the amendments made in this chapter, whereby we remove an obligation to transact on a trading venue on a class of instruments that will be discontinued, we consider that there would be no increase in costs to impacted firms. Therefore, the exemption is applicable. No CBA is required for the amendments made in this chapter. Equality and diversity statement 3.127 We continue to believe that the proposals will not have a negative impact on any of the groups with protected characteristics under the Equality Act 2010 and no concerns were raised during consultation. Application and periodic fees ( 2023/ 24) Instrument 2023 Background 3.128 We have an annual cycle of consultation on FCA fees: In the autumn (October or November), we consult on fees policy proposals i.e. the structure of our fees, our approach, the introduction of new fees or new groups of fee payers, and updates and clarifications to the Fees Manual. In the spring (April), we consult on fee rates for the current year. 3.129 In this Handbook Notice, we provide feedback on the outcome of the fees policy consultation we conducted in Chapter 3 of (Consultation Paper (CP) 22/ 23). 3.130 This chapter included proposals relating to fees for firms undertaking financial promotions on behalf of unauthorised businesses. We will make the rules and provide feedback on the comments received when the regime is brought into force later in the year. Summary of proposals 3.131 There are 2 sets of changes, set out below. Market Data Infrastructure Supervision (MDIS) 3.132 We have increased the application fees for Data Reporting Service Providers (DRS Ps), Trade Repositories (T Rs) and Securitisation Repositories (S Rs). We 25
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice are also replacing flat-rate annual fees for DRS Ps with variable fees based on income. 3.133 DRS Ps enable investment firms to submit their transparency reports under the Markets in Financial Instruments Directive (Mi FID). T Rs and S Rs enable investment firms to meet their reporting requirements under the European Markets Infrastructure Regulation (EMIR), the Securities Financing Transaction Regulation (SFTR) and the Securitisation Regulations. We supervise the UK activities of these firms, while their European activities are supervised by the European Securities and Markets Authority (ESMA). 3.134 Application fees: We have increased the application fees for DRS Ps, T Rs and S Rs from 5, 000 (Category 5) to 10, 000 (Category 6), and for recognition as a third country TR from 2, 500 (Category 4) to 5, 000 (Category 5). We consider that these charges better reflect our work at the perimeter without creating a barrier to new start-ups or inhibiting competition for end users. 3.135 We did not consult on any changes to the charges DRS Ps pay for connecting to our Market Data Processor (MDP), which depend on whether they are offering Approved Publication Arrangements (AP As ( 10, 000 or Approved Reporting Mechanisms (AR Ms ( 25, 000. Previous FCA fee New FCA fee DRSP Application 5, 000 (+ 2, 500 for 10, 000 (+ 5, 000) additional service) DRSP MDP APA - 10, 000 No change Connection ARM - 25, 000 TR/SR application 5, 000 10, 000 Recognition as a third 2, 500 5, 000 country TR 3.136 Periodic fee for DRS Ps: DRS Ps have been paying a flat rate fee ( 29, 020 in 2022/ 23) plus 50% for each additional DRSP registered by the same entity. This structure takes no account of size of the DRSP and so we have replaced it with a variable rate fee based on applicable turnover, adapting the definitions already used for T Rs and S Rs. As with T Rs and S Rs, we will apply a minimum payment which is the sterling equivalent of 30, 000, based on the exchange rate at the end of the previous December ( 26, 604). Clarification of definition of gross income for managers and depositaries of investment or pension schemes 3.137 Following queries from some firms, we have clarified our definition of income to make it clear that when managers and depositaries of investment or pension 26
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 schemes report their gross income to us, they should exclude any performance fees or other additional ad hoc charges paid by their clients. The rule asks them to report the annual charge on investments, and provides guidance that this should be calculated as a % of funds invested, typically 1%. 3.138 In our view, existing guidance already requires managers and depositaries of investment or pension schemes to exclude ad hoc charges but, now that the matter has been raised, we have added guidance to specify that any additional ad hoc charges such as performance fees should be excluded. This does not change the meaning of the rule. Feedback 3.139 The comments raised in consultation were: We received comments from 2 respondents on the application fees, agreeing that they were reasonable. We received 3 comments on the new structure of DRSP periodic fees. Of the 3 comments, 2 supported the model and the other said they did not support it because it considered we should restrict the fee to the actual cost of supervising each individual DRSP. All 3 respondents on DRSP fees asked for confirmation that our definition of ancillary services is restricted to FCA-regulated ancillary services. All 3 respondents were concerned that the change in the tariff base could involve substantial increases in fees for some DRS Ps and 1 respondent asked for 6 months notice of annual changes in the rates. We received no comments on the clarification for investment and pension schemes. Our response 3.140 It is not practical for us to calculate bespoke charges for every fee-payer. Our structure of fee-blocks seeks to target cost recovery by ensuring that costs are shared between firms undertaking similar activities, while income is a proxy for impact risk and is a fairer basis for distribution than a flat rate charge. 3.141 We can confirm that the definition of applicable turnover for DRS Ps is restricted to regulated services. 3.142 We acknowledge that there will be increases in fees for some DRS Ps and decreases for others. That is a consequence of redistributing cost recovery more fairly. Unfortunately, we are not able to give long notice of changes in the fee- rates. We are consulting on fee-rates for 2023/ 24 at the beginning of April, so DRS Ps will then be able to assess for themselves the impact on their fees. 27
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice Cost benefit analysis 3.143 Under FSM As 138I, the FCA is not required to carry out a CBA in relation to fees rules. 3.144 We consider that the rules we have made remain compatible with our legal requirements as set out in the Compatibility Statement in Annex 3 of CP 22/ 23. Equality and diversity statement 3.145 We continue to believe that the proposals will not have a negative impact on any of the groups with protected characteristics under the Equality Act 2010 and no concerns were raised during consultation. Financial Services Compensation Scheme (Management Expenses Levy Limit 2023/ 2024) Instrument 2023 Background 3.146 In Consultation Paper (CP) 23/ 3, the FCA and the Prudential Regulatory Authority (PRA) jointly consulted on the proposed management expenses levy limit (MELL) of 109.8 million for the FSCS for 2023/ 24. This includes a management expenses budget of 99.8 million and an unlevied (contingency) reserve of 10 million. The proposed MELL is to apply from 1 April 2023 to 31 March 2024. Summary of proposals 3.147 The proposed management expenses budget of 99.8 million is an increase of 5% over the 2022/ 23 budget of 95.5 million and covers the FSCSs ongoing operating expenses. It does not include compensation costs, which are levied separately and decided by the FSCS. 3.148 A key driver for the increase in budget this year is a 3.9 million increase to the FSCSs investment spend. This spend forms the first phase of the FSCSs 3-year investment plan. The total 7.9 million investment spend will be spent primarily to determine the most suitable claims processing model going forward with supporting processes and technologies to efficiently process the more complex claims the FSCS is now seeing in areas such as defined benefit pension transfer and self-invested personal pensions. There is also an increase of 3.2 million in controllable costs, the key drivers of which are mainly related to increased staff costs and communication costs that will support efforts to increase awareness of the FSCS. 3.149 The proposed unlevied (contingency) reserve for 2023/ 24 is 10 million, which is 5 million lower than last year. The unlevied reserve is an important part of the FSCSs contingency planning and allows the FSCS to levy additional funds at short notice for the processing of claims, without the need for a further consultation by the FCA and the PRA. The uncertainty caused by the Covid- 19 pandemic caused challenges in accurately forecasting claims volumes and, as a result, the unlevied reserve was increased to 15 million in 2021/ 22 and 28
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 remained at the same level for 2022/ 23. However, the FSCS did not use any of its unlevied reserve in 2021/ 22 and it is not expecting to use it this year as claims volumes and associated costs have been lower than budgeted for. The unlevied reserve was last used in 2020/ 21 when it was set at 5 million. 3.150 The joint FCA/PRA consultation, led this year by the FCA, opened on 12 January 2023 and closed on 9 February 2023. 3.151 When CP 23/ 3 was published, the FSCS was forecasting an underspend of 6.3 million compared to the 2022/ 23 management expenses budget of 95.5 million. CP 23/ 3 states that if this forecast were to materialise, the unspent funds will be used to offset the levy for the relevant classes in 2023/ 24. The FSCS is now forecasting an underspend of around 8.3 million against its management expenses budget for 2022/ 23. If this forecast materialises and the unlevied reserve is not utilised in 2023/ 24, the total management expenses levy paid by firms in 2023/ 24 will be 91.5 million. Feedback 3.152 We received no responses during the MELL consultation. Our response 3.153 We have taken forward our proposals as consulted on. Cost benefit analysis 3.154 We consider that the cost benefit analysis and compatibility statements set out in CP 23/ 3 remain valid. The amended rules will primarily advance the FCAs consumer protection and integrity objectives, as well as promote confidence and competition in the financial system. Equality and diversity statement 3.155 We continue to believe that the proposals will not have a negative impact on any of the groups with protected characteristics under the Equality Act 2010 and no concerns were raised during consultation. 29
    </div>
    <div class="page">
     No 108 Financial Conduct Authority March 2023 Handbook Notice 4 Additional information Making corrections 4.1 The FCA reserves the right to make correctional or clarificatory amendments to the instruments made at the Board meeting without further consultation should this prove necessary or desirable. Publication of Handbook material 4.2 This Notice is published on the FCA website and is available in hardcopy. 4.3 The formal legal instruments (which contain details of the changes) can be found on the FCAs website listed by date, reference number or module at www. handbook.fca.org.uk/instrument. The definitive version of the Handbook at any time is the version contained in the legal instruments. 4.4 The changes to the Handbook are incorporated in the consolidated Handbook text on the website as soon as practicable after the legal instruments are published. 4.5 The consolidated text of the Handbook can be found on the FCAs website at www.handbook.fca.org.uk/. A print version of the Handbook is available from The Stationery Offices shop at www.tsoshop.co.uk/Financial-Conduct-Authority- FCA/. 4.6 Copies of the FCAs consultation papers referred to in this Notice are available on the FCAs website. Obligation to publish feedback 4.7 This Notice, and the feedback to which paragraph 1.3 refers, fulfil for the relevant text made by the Board the obligations in sections 138I( 4) and ( 5) and similar sections of the Financial Services and Markets Act 2000 (the Act). These obligations are: to publish an account of representations received in response to consultation and the FCAs response to them; and to publish (where applicable) details of any significant differences between the provisions consulted on and the provisions made by the Board, with a cost benefit analysis and a statement under section 138K( 4) of the Act if a proposed altered rule applies to authorised persons which include mutual societies. 30
    </div>
    <div class="page">
     Financial Conduct Authority No 108 Handbook Notice March 2023 Comments 4.8 We always welcome feedback on the way we present information in the Handbook Notice. If you have any suggestions, they should be sent to handbookproduction@fca.org.uk (or see contact details at the front of this Notice). 31
    </div>
    <div class="page">
     Handbook Notice 108 This Handbook Notice describes the changes to the Handbook and other material made by the Financial Conduct Authority (FCA) Board under its legislative and other statutory powers on 30 March 2023. It also may contain information about other publications relating to the Handbook and, if appropriate, lists minor corrections made to previous instruments made by the Board. Contact names for the individual modules are listed in the relevant Consultation Papers and Policy Statements referred to in this Notice. General comments and queries on the Handbook can be addressed to: Lisa Ocero Tel: 020 7066 0198 Email: Lisa.Ocero@fca.org.uk However, queries on specific requirements in the Handbook should be addressed first to your normal supervisory contact in the FCA. For most firms this will be the FCAs Contact Centre: Tel: 0300 500 0597 Fax: 0207 066 0991 Email: firm.queries@fca.org.uk Post: Contact Centre Financial Conduct Authority 12 Endeavour Square London E 20 1JN All our publications are available to download from www.fca.org.uk. If you would like to receive this paper in an alternative format, please call 020 7066 0790 or email publications_graphics@fca.org.uk or write to Editorial and Digital Department, Financial Conduct Authority, 12 Endeavour Square, London E 20 1JN. Financial Conduct Authority 2021 12 Endeavour Square, London E 20 1JN Telephone: + 44 ( 0) 20 7066 1000 Website: www.fca.org.uk All rights reserved
    </div>
   </body>
  </html>
 </documentContent>
</orpml>
