<?xml version="1.0" encoding="utf-8"?>
<orpml xmlns="http://www.beis.gov.uk/namespaces/orpml">
 <metadata>
  <dublinCore>
   <title>
   </title>
   <subject>
   </subject>
   <created>
    2023-02-22
   </created>
   <publisher>
   </publisher>
   <format>
    ODF
   </format>
   <language>
    en-GB
   </language>
   <license>
    OGL
   </license>
   <issued>
    2023-02-22
   </issued>
   <identifier>
    9e56bfd6-8406-4bd5-a299-a1a5c9fe236e
   </identifier>
   <contributor>
    mdrx.tech
   </contributor>
   <type>
    GD
   </type>
  </dublinCore>
  <dcat>
  </dcat>
  <orp>
   <regulatorId>
    mdrx.tech
   </regulatorId>
   <userId>
    5c6eccc7-921e-486b-ace7-7b42cb5efb7e
   </userId>
   <status>
    published
   </status>
   <regulatoryTopic>
    /government, /government/public-services
   </regulatoryTopic>
   <dateUploaded>
    2023-06-14T14:15:09
   </dateUploaded>
   <uri>
    9e56bfd6-8406-4bd5-a299-a1a5c9fe236e-orp-user-reqs.odt
   </uri>
  </orp>
 </metadata>
 <documentContent>
  <html>
   <body>
    <div class="text">
     User Requirements In blue: requirements from first round of usability testing In black: requirements from Alpha and Private Beta User Research All users (Reg Techs &amp; Regulators) Product Capability: Republishing platform ORP Platform I need access to primary legislation, secondary legislation and guidance documents, So that I can research existing rules and guidance from various central office functions I need to have a linking point between our platform and the ORP , so that users can have access to more in-depth information that is stored in our owned platforms I need to be assured that the ORP service will reliably deliver my legislative and guidance data, So that I can be 100% sure that consumers are receiving the correct information for compliance Use PDF less, Documents are in an accessible format Search, Filter and Visibility of Data I need to be able to monitor the changes on a document, So that I can stay up-to-speed with changes that impact my work and ensure businesses remain compliant I need to be able to navigate between a document's history, So that I can gather an holistic understanding of the background to the regulation and changes to inform other organisations I need the guidance I produce to be easily found on the internet, and accessible to my users (contracting companies and MOD), so that users can find relevant information I need to search for legislation and guidance documents, either by specific title, keywords or categories , So that I can check rules and guidance that fit my needs I need to be able to search the inside contents of a document , So that I can quickly grab the information required for a specific task I would like to see document summaries so I dont have to open or download the document to understand what it is about (medium) I would like to see where the keywords are on a document (e.g., if I click on a keyword, can it be highlighted within the document) (medium) Data linking I need to be able to visualise linkages between documents , So that I can identify changes in legislation which could potentially impact documents that I manage and gain insight into my regulatory landscape I need to view associations between the guidance we produce and the relevant root legislation , so I can track the reasoning behind specific updates I need to use legislation and guidance from other regulators to supplement my responsibilities, So that can identify other rules which might inform my duties I need to be able to access the citation graph feature , So that I can effectively onboard new hires I would like to see related documents when I click on a document (medium) Document Management I need to have an effective way to manage regulatory documents I am responsible for, So that I can maintain documents that are needed for compliance I need to bookmark guidance and legislation , so that I'm able to consult it later and quicker Commit to a review period for certain documents, My regulator complies with its obligations and precedents Use a central content management system to manage uploads to website , I can ensure things are live on the website correctly I would like to be notified of changes in the status of a document (Minor) Uploading to ORP Update an existing page if there is an update , The page is up to date Republish a document as new if there is a significant update , It complies with publication processes R ely on my comms team to publish all materia l, The internal processes are followed Avoid re-uploading documents when there are small changes , I don't have to duplicate a process that happens often Product Capability: Editorial Tooling Publishing Tools Create a business case every time I want to upload something new to the website , The documents online are definitely needed Use Word to author documents, Various people can collaborate on it Use a template for different types of document I write, It is in line with the style guide of the organisation and contains the right information I need to seek input from stakeholders on a draft guidance document , as I produce it, so that I can produce final document Editorial Tooling for Data Enrichment I need to be able to see/check metadata information, s o that I can be confident this documentation validates our needs Requirements Specific to Reg Tech Users Product Capability: Republishing platform ORP Platform I need to be updated when there is new legislation or guidance that is relevant , So that I can maintain my knowledge of rules and guidance and think about new applications or use cases I need to find a w ay for my customers to easily use guidance documents (to supplement the digital tools we offer), particularly when they do not have a legal or compliance background e.g. charities. so they can have a baseline understanding of the guidance, and are able to use these documents without needing a lawyer or compliance team I need to periodically perform a search on specific legislation and guidance, which I am familiar with and check often ( I know which documents to look for, if necessary I w Ill use a SIC Code. ) so that I can manage my internal team's processes and check activities are broadly compliant I need to have access to regulatory platform (through API or other format-e.g. batch file), so that I can reduce the dependency on experts with no software knowledge API Design I need an appropriate level of abstraction in the design of the API , So that I can easily get to the relevant level of granularity to obtain the data I need I need an API that follows REST best practices So that I and my team can integrate it easily and readily understand how to make best and most efficient use of it API Functionality I need to be able to integrate legally enforceable rules and guidance that are relevant to the activity I am building compliance tools for, So that the tools and processes I am building and users are leveraging to achieve compliance are up-to-date with current requirements API Documentation I need possible error codes that can be returned for every request in the documentation, So I can easily understand why an error is appearing when using the API. I need interactivity in API documentation , including the ability to make example requests from the documentation page. So I can easily understand how I can interact with the API in a way that is useful to me. I need example user journeys, demonstrating how users can interact with the API in the API documentation, So I can easily understand how I can interact with the API in a way that is useful to me.
    </div>
   </body>
  </html>
 </documentContent>
</orpml>
