<?xml version="1.0" encoding="utf-8"?>
<orpml xmlns="http://www.beis.gov.uk/namespaces/orpml">
 <metadata>
  <dublinCore>
   <title>
   </title>
   <subject>
   </subject>
   <created>
    2021-03-19
   </created>
   <publisher>
   </publisher>
   <format>
    ODF
   </format>
   <language>
    en-GB
   </language>
   <license>
    OGL
   </license>
   <issued>
    2021-03-19
   </issued>
   <identifier>
    b25b4d14-74ed-4de3-a057-36d73c9ba13d
   </identifier>
   <contributor>
    mdrx.tech
   </contributor>
   <type>
    GD
   </type>
  </dublinCore>
  <dcat>
  </dcat>
  <orp>
   <regulatorId>
    mdrx.tech
   </regulatorId>
   <userId>
    5c6eccc7-921e-486b-ace7-7b42cb5efb7e
   </userId>
   <status>
    published
   </status>
   <regulatoryTopic>
    /corporate-information
   </regulatoryTopic>
   <dateUploaded>
    2023-06-14T14:14:05
   </dateUploaded>
   <uri>
    b25b4d14-74ed-4de3-a057-36d73c9ba13d-cosmetic-products-sue-form.odt
   </uri>
  </orp>
 </metadata>
 <documentContent>
  <html>
   <body>
    <div class="text">
     Logo of the Office for Product Safety and Standards. Form 1: NOTIFICATION OF SERIOUS UNDESIRABLE EFFECTS BY A RESPONSIBLE PERSON OR A DISTRIBUTOR TO COMPETENT AUTHORITY According to The Cosmetic Products Enforcement Regulations 2013 as amended by The Product Safety and Metrology etc. (Amendment etc.) (EU Exit) Regulations 2019 Please email completed form and any attachments to seriousundesirableeffects@beis.gov.uk If you are completing this form by hand please write legibly in BLOCK CAPITALS. Case Report: Company Report Number Competent Authority Code Number Type of Report Initial Follow up Final Date received by company Date notified to Competent Authority Company: Companys role Distributor Responsible Person Company name Address and local contact details Seriousness criteria: Temporary or permanent functional incapacity Disability Hospitalisation Congenital anomalies Death Immediate vital risk Primary reporter: Consumer Health Professional Other Has the reported information been confirmed by a medical professional? Yes No End user: Code Age Gender Female Male Non-binary Not known Suspected product: Full name of suspected product Company Category of product Batch number Notification number Use of product: Date of first ever use Frequency of use times per Professional use Yes No Application site Product use stopped Yes No Not known Not Applicable Date of stopping the product use Re-exposure to the suspected product Positive Not performed Negative Not known Other suspected cosmetic products used at the same time Complementary information can be attached to the document/ related in the narrative Description of serious undesirable effect: Type of effect Date of onset Country of occurrence Time from the beginning of use to onset of first symptoms Time from last use to onset of first symptoms Reported signs/symptoms Reported diagnosis if any Location of the serious undesirable effect: Skin area(s) concerned: Scalp Hair Eyes Teeth Nails Lips Mucosae, specify Others, please specify SUE in area of product application SUE outside area of product application Outcome of serious undesirable effect: Recovered Improving After effects Ongoing Unknown Other Relevant underlying conditions: Any relevant underlying conditions Yes No If yes, please specify Additional concurrent use of other products Yes No If yes, please specify Relevant medical information/history: Allergic diseases Yes No If yes, please specify Cutaneous diseases Yes No If yes, please specify Other relevant underlying diseases Yes No If yes, please specify Skin specificities including phototype Yes No If yes, please specify Others (example, specific climatic conditions or specific exposure) Yes No If yes, please specify Case management: Treatment of the serious undesirable effect Name of prescribed drugs Dosage Duration Any other measures? Yes No If yes, please specify Seriousness of undesirable effect Functional incapacity Yes No If yes, please specify Were the effects temporary? Yes No If temporary, please specify duration Expert evaluation available Yes No Medical certificate available Yes No Corrective treatment of the functional incapacity Disability Please specify the % Description Expert evaluation available Yes No Medical certificate available Yes No Hospitalisation Hospital name and address Duration of hospitalisation Corrective treatment received during time in hospital Yes No If yes, please specify: Drug prescription Dosage Duration Treatment/measures taken after hospitalisation Congenital abnormalities Detected during pregnancy Yes No Detected after delivery Yes No Expert evaluation available Yes No Immediate vital risk Yes No If yes, please specify treatment and specific measures Death Date of death Please specify diagnosis Death certificate available Yes No Complementary investigations: Any complementary investigations? Yes No If yes, please specify details Allergy testing? Yes No Summary from Responsible Person or Distributor: Narrative Follow up Specify Competent Authority case identification number (if available) Causality Assessment: Very likely Likely Not clearly attributable Unlikely Excluded Not assessable Management: Has this case previously been submitted to a Competent Authority? Yes No Not known Have any corrective actions been taken? Yes No If yes, please specify
    </div>
   </body>
  </html>
 </documentContent>
</orpml>
