<?xml version="1.0" encoding="utf-8"?>
<orpml xmlns="http://www.beis.gov.uk/namespaces/orpml">
 <metadata>
  <dublinCore>
   <title>
   </title>
   <subject>
   </subject>
   <created>
    2023-04-25
   </created>
   <publisher>
    Imane Hafnaoui
   </publisher>
   <format>
    DOCX
   </format>
   <language>
    en-GB
   </language>
   <license>
    OGL
   </license>
   <issued>
    2023-04-25
   </issued>
   <identifier>
    c6f7ea8e-a43f-4f3a-9db9-42630bd46e83
   </identifier>
   <contributor>
    mdrx.tech
   </contributor>
   <type>
    GD
   </type>
  </dublinCore>
  <dcat>
  </dcat>
  <orp>
   <regulatorId>
    mdrx.tech
   </regulatorId>
   <userId>
    5c6eccc7-921e-486b-ace7-7b42cb5efb7e
   </userId>
   <status>
    published
   </status>
   <regulatoryTopic>
    /environment, /environment/pollution-and-environmental-quality
   </regulatoryTopic>
   <dateUploaded>
    2023-06-14T14:12:10
   </dateUploaded>
   <uri>
    c6f7ea8e-a43f-4f3a-9db9-42630bd46e83-fire-explosion-risk.docx
   </uri>
  </orp>
 </metadata>
 <documentContent>
  <html>
   <body>
    <div class="text">
     Safety Case Topic Assessment Guide: Fire Explosion and Risk Assessment Case Title [Title] Duty Holder [Company] Topic Assessor Imane Hafnaoui COIN Reference [Status] CAP Reference [Comments] Table of Contents Work Instruction 3 Guidance 4 Topic specific expectations 4 1.Assessment Scope 6 2.Assessment Record 8 2.1 Risk Assessment, Hazard identification; have all hazards with the potential to cause a major accident have been identified? 8 2.2 Risk Assessment, Hazard Assessment have all hazards with the potential to cause a major accident have been assessed? 11 2.3 Risk management (concerning the measures in place to eliminate, prevent, detect, control and mitigate major fire and explosion hazards 14 2.4 Internal emergency response 17 2.5 COMOPS 19 Document Owner FERA Team Leader Date of last review October 2021 Date of next review October 2026 Master document storage location Insert CM 9 : 2021/ 42204 Work Instruction This Topic Assessment Guide (TAG) contains the reference material and guidance required to complete the assessment of this topic. Topic Assessment Guide A Topic Assessment Guide (TAG) will be completed by Topic Specialists to record their assessment of a safety case and communicate those conclusions to the Case Management Team. The TAG is a record of the topic specialists assessment against the SCR 2015 regulatory requirements. It will be used for new cases and submissions containing material changes. The TAG template is one of a series covering all assessment disciplines, which together, once completed, will form a complete record of the safety case assessment and create evidence of how the decision to accept the case, or not, was reached. The templates identify the specific regulatory requirements of SCR 2015, and other relevant statutory provisions, for the topic and indicate what the competent authority expects to find within a safety case to demonstrate that those requirements are met. The TAG template complements the published guidance that supports the regulations and other available topic sector guidance. The TAG templates are created to ensure a consistent and transparency approach by inspectors assessing the cases and are made available to duty holders who may find them a useful aid when drafting submissions. Assessment Issue An Assessment Issue (AI) is a deficiency in the demonstration made within a safety case. Where an AI has the potential to risk acceptance of the Case, the Case Manager must be informed. The issue must be clearly outlined on an Assessment Issue Note that is communicated to the duty holder. Assessment Issues must be sent via the portal to the DH and the AI must give the DH a clear understanding of how to address the deficiency. Clarification A clarification is an explanation provided by a duty holder on request during assessment to enable the assessing Inspectors to be confident of their interpretation of the information in a safety case. Clarifications are a routine part of assessment work and should be raised with a duty holder promptly and recorded on the portal using the communications tab. A meeting between the duty holder and relevant topic specialists may also be appropriate in some circumstances. Clarification is not a first stage before raising an assessment issue. Any aspect that could credibly lead to an assessment issue should be raised as such in the first instance. Difference of Professional Judgement If a difference of professional judgement (DPJ) occurs during the assessment this should be recorded on a Difference of Professional Judgement Note which must be uploaded onto the Portal (via Communications) in PDF format. The process outlined in the relevant Framework Diagram must then be followed to reach a resolution. Guidance Guidance that relates to the information a DH needs to present in a safety case is available from a number of sources, the guidance identified below signposts key information that is relevant to this particular topic or area of assessment: Assessment Principles for Offshore Safety Cases (APOSC) 14, 35, paras 67, 68, 71, 92, 93, 94, 95 and 98. L 154 - SCR 2015: Guidance on Regulations Offshore Information Sheet No. 5/ 2008 Advice on gas detection strategies for HVAC duct inlets https:www.hse.gov.uk/offshore/infosheets/is 5- 2008.pdf Offshore Information Sheet No. 1/ 2019 Considerations for Walk to Work and Multi Operation Vessels https:www.hse.gov.uk/offshore/infosheets/is 1- 2019.pdf Offshore Information Sheet No. 1/ 2020 The Safe Approach, Set-up and Departure of Jack-up Rigs to Fixed Installations https:www.hse.gov.uk/offshore/infosheets/is 1- 2020.pdf Safety bulletin on avoidance of Fibre Reinforced Plastic or GRP gratings on offshore installations and OGUK Technical Note subject: Fire Resistance of Composite Grating February 2013 Other published guidance that is pertinent to safety case content in relation to FERA is detailed below: The Offshore Installations (Offshore Safety Directive) (Safety Case etc) Regulations 2015 Guidance on Regulations Offshore Installations (Prevention of Fire and Explosion, and Emergency Response) Regulations 1995 Approved Code of Practice and guidance Management of Health and Safety at Work Regulations 1999. The offshore installations and pipeline works (management and administration) regulations 1995 The Offshore Installations and Wells (Design and Construction, etc.) Regulations 1996 Topic specific expectations The Fire Explosion and Risk Assessment (FERA) discipline has provided guidance in the following areas that sets out the Competent Authoritys expectations in relation to particular aspects of offshore operations. This guidance is available as follows: HID Inspection Guide Offshore - Inspection of Temporary Refuge Integrity (TRI) (hse.gov.uk) https:www.hse.gov.uk/offshore/ed-temporary-refuge-integrity.pdf HID Inspection Guide Offshore - (hse.gov.uk) -Inspection of Operational Risk Assessments https:www.hse.gov.uk/offshore/ed-operational-risk-assessment.pdf Active Fire Protection inspection guide. https:www.hse.gov.uk/offshore/ed-active-fire-protection.pdf 3.2 Design Case Assessment Scope The scope of the assessment was in accordance with the Assessment Instructions and any agreed changes. The assessment was carried out in accordance with the procedure outlined in the Framework Diagram and covered the following areas: The table below identifies the regulations within the Safety Case regulations which were considered as part of this assessment. Where Assessment Issues were identified these are noted in the record and the specific details can be found on the PORTAL. Type of Assessment Relevant SC 2015 Regulations Relevant AI Conclusion/ summary Production Non-production Material Change Assessments Relevant NAI Conclusion/ summary 15 Design and Relocation for production installations 16 MAH 17 Production installation 18 Non-production installation 19 Design and safety case for non- production installations 20 Dismantling fixed installations 22 - COMOPS 23 Review of safety case 24 Revision of safety case 30 Internal emergency response 2. SCR 2015 Schedules Relevant NAI Conclusion/ summary 3 SEMS 5 Design or relocation of a fixed installation 6 Production installation 7 Non-production installation 8 Dismantling of a fixed installation 10 - COMOPS Assessment Record 2.1 Risk Assessment, Hazard identification; have all hazards with the potential to cause a major accident have been identified? To comply with SCR 2015 a duty holder must provide information within the Safety Case covering the following aspects: Demonstration and description within the various sections of the safety case that during the course of the design of the installation or the matters that the material change relates to a suitable and sufficient assessment of risks has been undertaken which may include Quantified Risk Assessment, Hazard and Operability Studies HAZOP, Hazard Identification HAZID should be described in the safety case. The safety case should demonstrate that the following hazards, safety environmental critical elements have been identified. SCR 2015 Regulatory Requirement and other relevant statutory provisions The Offshore Installations (Offshore Safety Directive) (Safety Case etc) Regulations 2015, Regulation 16, Management and control of major accident hazards Assessment Criteria - Information Expected SC Ref Criteria met / not met? Add assessment comments to justify position take. Please note nature of any clarifications made in portal. Assessment Issue Has a suitable and sufficient list/ description of existing or new Major Accident Hazards been identified? Are there any process or utility System changes and have these been assessed? Does this material change include any new equipment or activities which have introduced or affected new major accident hazards? New or existing hazards from wells introduced as part of this material change? E.g. High Pressure High Temperature wells This is a new paragraph and should be detected as such New or existing hazards from wells introduced as part of this material change? Such as Hydrogen sulphide Pipeline hazards: Are there any new pipeline risers? Pipeline hazards: Have the pipelines all been provided with Sub Sea Isolation Valves and has the risk of pressurising the installation from connected pipelines either from subsea wells, pipelines from other installations, or export pipelines been identified? Pipeline hazards: Is there provision to depressurise the main export pipeline/s, by installation blowdown, controlled venting, for example during COMO Ps when a jack up approaches? Hazardous Area Classification changes where new equipment has been introduced or removed from an unclassified area or zoned area? POB changes? Increases in POB, additional accommodation or occupancy of existing cabins. Helicopter operations changes? For example, more or fewer flights Hazards relating to general onboarding on personnel from Walk to Work (W 2W) vessels or first transfer from Rig? (Provision for identifying potential gas release by those going onto the installation from a W 2W or attendant rig) Have new W 2W hazards been identified or changed and have they been assessed and mitigated? Have collision impact studies been undertaken and suitable access landings for different weather conditions been identified? New graph added here Your document is being processed. You will receive an email with a link when your document is ready to view. This can take up to 10 minutes. You can close this page, or upload another document. Temporary Refuge Definition? Has the boundary been clearly defined does this make sense is its single boundary including doors, walls and HVAC dampers which are clearly identified in the safety case? Temporary Refuge impairment? Have all the ways which the Temporary Refuge can be impaired been detailed, assessed and are the mitigation measures described (Also see section 2.3) n, and use data science techniques to infer appropriate titles, extract keywords, extract a summary, and check if the document has already been uploaded to the ORP. Once these functions have finished, a final function runs to insert the metadata and extracted data into a graph database. Once ingested, the document is available for search and download. This software is designed t Decommissioning hazards: Have hazards associated with the installations change in status been identified and described within the safety case; is there a description of when the installation will be hydrocarbon free Decommissioning hazards: Have hazards associated with the installations change in status been identified and described within the safety case: maintenance of fire and gas systems until the wells are fully plugged and abandoned. Decommissioning hazards: What scenarios in the safety case have been reduced or removed? Criteria met. 2.2 Risk Assessment, Hazard Assessment have all hazards with the potential to cause a major accident have been assessed? To comply with SCR 2015 a duty holder must provide information within the Safety Case covering the following aspects: Demonstration that during the course of the design of the installation or the matters that the material change relates to a suitable and sufficient assessment of risks has been undertaken which may include Quantified Risk Assessment, Hazard and Operability Studies HAZOP, Hazard Identification HAZID should be described in the safety case. SCR 2015 Regulatory Requirement and other relevant statutory provisions The Offshore Installations (Offshore Safety Directive) (Safety Case etc) Regulations 2015, Regulation 16, Management and control of major accident hazards Assessment Criteria - Information Expected SC Ref Criteria met / not met? Add assessment comments to justify position take. Please note nature of any clarifications made in portal. Assessment Issue What studies has the duty holder undertaken or revisited, HAZOP, HAZID, SIL, LOPA, FMEA (Also see section 2.1) Your document is being processed. You will receive an email with a link when your document is ready to view. This can take up to 10 minutes. You can close this page, or upload another document. What hazard identification processes have been undertaken or rev-visited? (Also see section 2.1) Have the following hazards been quantified such as by undertaking a Quantified Risk Assessment: Fire hazards: Jet fires on process vessels containing hydrocarbons and toxic chemicals, pipeline and or risers (also see 6, 7 8) Fire hazards: Jet fires on vulnerable but non-process equipment such as bridges and walkways Fire Hazards: Pool fires forming in bunded areas, on decks and sea Fire Hazards: Flare studies undertaken for radiative heat effects during normal operations and blow down activities. Explosion hazards: assessment of over pressures and blast loading from confined and unconfined explosions. Explosion hazards: assessment of over pressures which could be seen on other vulnerable equipment on adjacent attendant installations such as a bridges or stairs. Fire and Explosion hazards: Riser and pipeline failures and their potential effects on attendant installations such as accommodation and drilling rigs. Fire and Explosion hazards: Lifting over live equipment potential for dropped objects and the consequences? Fire and Explosion hazards: Missiles from Disintegrating machinery Fire and Explosion hazards: Escalation hazards consideration for need for passive fire protection Have fire hazards associated with drilling activities been considered such as drilling for new wells or abandonment hazards? (also see 4, 5) Have dropped object hazards associated with drilling activities been assessed such as lifting over vulnerable equipment, hydrocarbon systems? (also see Has an IRPA and TRIF criteria been adopted? What has been included in the safety case to summarise the IRPA and is it ALARP? Fire hazards from non-process such as diesel and chemicals, including Methanol, acetylene gas cylinders. Fire hazards within the Temporary Refuge and Accommodation? Have these been described and assessed considering the speed at which a fire can develop from a fire electrical fire from portable/ personal electronic equipment. Temporary Refuge: has the frequency of impairment been assessed? (also see 14 and 15) Have the System Integrity Level and Layers of Protection Analysis studies been undertaken to determine the required reliability of protection systems? Are there any unachievably high SIL ratings such as SIL 3 to prevent pressure packing on pipelines or on process equipment? Have High Pressure/ Low Pressure (HP/LP) interfaces been evaluated and the consequences in the event of their failure? Collision hazards: Have ship (Vessel) impact studies undertaken to evaluate the effects following Offshore Information Sheet No. 1/ 2019 Considerations for Walk to Work and Multi Operation Vessels https:www.hse.gov.uk/offshore/infosheets/is 1- 2019.pdf Collision hazards. Has Loss or reduced stability, loss of position (FPSO) studies been undertaken? Decommissioning assessments: Has there been an evaluation of removal / changes to SECEs proposed throughout the above scopes of work Criteria met. 2.3 Risk management (concerning the measures in place to eliminate, prevent, detect, control and mitigate major fire and explosion hazards To comply with SCR 2015 a duty holder must provide information within the Safety Case covering the following aspects: Demonstration that during the course of the design of the installation or the matters that the material change relates to the measures in place to eliminate, prevent, detect, control and mitigate major fire and explosion hazards and that suitable measures, including the selection and deployment of associated safety and environmental-critical elements have been, or will be, taken to control those risks to ensure that the relevant statutory provisions will be complied with. A description of the measures within the description, including drawings of the installation indication the areas where these protection measures have been provided. SCR 2015 Regulatory Requirement and other relevant statutory provisions The Offshore Installations (Offshore Safety Directive) (Safety Case etc) Regulations 2015, Regulation 16, Management and control of major accident hazards Assessment Criteria - Information Expected SC Ref Criteria met / not met? Add assessment comments to justify position take. Please note nature of any clarifications made in portal. Assessment Issue Fire &amp; Gas Detection. Is it compliant industry practice with 10% and 20% LFL in BS EN 60079- 29- 2 and offshore information sheet Offshore Information Sheet 5/ 2008. Provisions for the detection of presence of H 2S (also see 5) Emergency shutdown systems described Active fire protection: provision of deluge systems water, foam, mist Active fire protection: provision of fire water pumps, ring main, is there sufficient redundancy in the design such as electric and diesel fire pumps. Active fire protection: provision of sprinklers in accommodation Temporary Refuge Definition? If no sprinklers is there a an assessment of how will a fire in the accommodation be firstly identified and secondly fought (also see 37) Temporary refuge description (also see 14, 15, 34 and 37) Temporary refuge description: HVAC system Pressurisation test? Boundary? Gas detection limits? Smoke, Hydrocarbon gas, toxic Hydrogen Sulphide.(also see 14, 15, 33 and 37) Provision of Passive Fire Protection: Thermal Radiation from jet fire hazards, on Risers, ESD Vs (also see 22, 23) Mitigation measure for: Jet Fire Hazards onto an attendant vessel such as a drilling Rig of Accommodation vessel. (length of bridge required to mitigate these hazards?(also see COMO Ps section 69 to 76) Mitigation measure for: Flare radiation such as length of the flare boom (also see 25) Mitigation measure for fire and explosion hazards: Blast protection Blast walls what are these rated for and where are they provided? (also see 26 and 27) Decommissioning assessments: Has the PFEER Assessment been revisited and does it adequately identify risks introduced by the proposed scope of work Decommissioning considerations: has the impact of removal / changes to performance standards as transition through phases progresses been undertaken with respect to fire and gas detection systems (also see 16 to 18) Discipline Decommissioning considerations: has the impact of removal / changes to performance standards as transition through phases progresses been undertaken with respect to active fire protection systems such as deluge sprinklers, fire monitors. (also see 16 to 18) Criteria met. 2.4 Internal emergency response To comply with SCR 2015 a duty holder must provide information within the Safety Case covering the following aspects: Demonstration that during the course of the design of the installation or the matters that the material change relates to the measures in place to perform the internal emergency response duties A description of the measures within the description, including drawings of the installation indication the areas where these protection measures have been provided. SCR 2015 Regulatory Requirement and other relevant statutory provisions The Offshore Installations (Offshore Safety Directive) (Safety Case etc) Regulations 2015, Regulation 30, Internal emergency response The Offshore Installations (Prevention of Fire and Explosion, and Emergency Response) Regulations 1995 the internal emergency response duties means the duties in the following regulations of the PFEER Regulations The Offshore Installations (Prevention of Fire and Explosion, and Emergency Response) Regulations 1995 Regulation 5 Assessment The Offshore Installations (Prevention of Fire and Explosion, and Emergency Response) Regulations 1995, Regulation 8 Emergency response plan The Offshore Installations (Prevention of Fire and Explosion, and Emergency Response) Regulations 1995, Regulation 9 Prevention of fire and explosion The Offshore Installations (Prevention of Fire and Explosion, and Emergency Response) Regulations 1995, Regulation 10 Detection of incidents The Offshore Installations (Prevention of Fire and Explosion, and Emergency Response) Regulations 1995, Regulation 13 Mitigation of fire and explosion Prevention of fire and explosion The Offshore Installations (Prevention of Fire and Explosion, and Emergency Response) Regulations 1995, Regulation 14 Muster areas etc. Assessment Criteria - Information Expected SC Ref Criteria met / not met? Add assessment comments to justify position take. Please note nature of any clarifications made in portal. Assessment Issue Emergency shutdown systems Fire &amp; Gas Detection systems. Is it compliant industry practice with 10% and 20% LFL in BS EN 60079- 29- 2 and offshore information sheet Offshore Information Sheet 5/ 2008. (also see 44) Toxic hazards from existing well activities or those introduced from plugging and abandonment activities (also see 5 and 45) Temporary Refuge arrangements: Assessment of fire from portable electronic devices? Accommodation smoke detection? Sprinklers? Temporary Refuge arrangements: Mustering length of time the Temporary refuge should survive and from what hazards (also see 14, 15 and hazards assessment 22 to 31) Temporary Refuge Definition? HVAC system Pressurisation test? Boundary? Gas detection limits? Smoke, Hydrocarbon gas, toxic Hydrogen Sulphide (toxic hazards also see 5 and 45) Temporary Refuge Definition? Collision impacts from vessels and helicopter (also see 11, 13) Active fire protection, deluge and provision of sprinklers described also see (also see 49, 50 and 51) Passive Fire Protection Thermal Radiation from jet fire hazards, On Risers, ESD Vs (see also 22 to 25) Escape Routes? Material of construction of grating should not be Fibre Reinforced Plastic or GRP. See HSE Safety Alert Warning to offshore industry on possible failure of fire resistant composite deck gratings and OGUK Technical Note subject: Fire Resistance of Composite Grating February 2013 Criteria met 2.5 COMOPS To comply with SCR 2015 a duty holder must provide information within the Safety Case covering the following aspects: Demonstration that during the course of the design of the installation or the matters that the material change relates to the measures in place to perform the management of the installation when it is in combined operations with other installations. A description of the measures within the description, including drawings of the installation indication the areas where these protection measures have been provided. SCR 2015 Regulatory Requirement and other relevant statutory provisions The Offshore Installations (Offshore Safety Directive) (Safety Case etc) Regulations 2015, SCHEDULE 10 PARTICULARS TO BE INCLUDED IN A NOTIFICATION OF COMBINED OPERATIONS Assessment Criteria - Information Expected SC Ref Criteria met / not met? Add assessment comments to justify position take. Please note nature of any clarifications made in portal. Assessment Issue Equipment expected to be involved in the COMOPS activities (also see Hazard identification 1 to 18) Installations likely to be involved in Combined Operations such as Flotels, Jackets, Jack Up Drilling Rigs, Drilling Ships Are there any Temporary Refuge changes for COMOPS (also see 1, 14, 15) Have all the MAH been identified for all the stages of the COMO Ps? Approach, departure, heavy lifting, Well activities etc? (also see 4, 5, 16, 17, and 21 to 33) Have the consequences of collision during approach and departure to and from the production installation by the non-production installation been considered?(for Vessels under Dynamic Positioning these will be different) (also see 28) Have methods of reducing the hydrocarbon inventory by provision of Riser Emergency Isolation Valve or Sub Sea Isolation Valve been considered and if not estimated time for full pipeline depressurisation Provision for depressurisation of topsides and description of how long this will take? (also see 4, 5, 16, 17, and 21 to 33) Hydrocarbon hazards on the Production installation which could impact the non-production installation? Such as jet fire on rig legs, Blast effects Fire loading on bridge/s between the production and non-production installations (also see 4, 5, 16, 17, and 21 to 33) Approach and departure effects on vulnerable equipment on approach side such as risers, vents, pipelines?(also see 7and 8) Criteria met. End of assessment
    </div>
   </body>
  </html>
 </documentContent>
</orpml>
