<?xml version="1.0" encoding="utf-8"?>
<orpml xmlns="http://www.beis.gov.uk/namespaces/orpml">
 <metadata>
  <dublinCore>
   <identifier>
    c8612d2a-19bd-42a1-9d5d-da71bb814e2e
   </identifier>
   <contributor>
    mdrx.tech
   </contributor>
   <type>
    GD
   </type>
   <title>
    Print Become a childminder or nanny (England): Overview
   </title>
   <created>
    2014-11-27T15:15:13.000+00:00
   </created>
   <publisher>
    mdrx.tech
   </publisher>
   <format>
    HTML
   </format>
   <language>
    en-GB
   </language>
   <license>
    OGL
   </license>
   <issued>
    2014-11-27T15:15:13.000+00:00
   </issued>
  </dublinCore>
  <dcat>
  </dcat>
  <orp>
   <regulatorId>
    mdrx.tech
   </regulatorId>
   <userId>
    5c6eccc7-921e-486b-ace7-7b42cb5efb7e
   </userId>
   <status>
    published
   </status>
   <regulatoryTopic>
    /childcare-parenting, /childcare-parenting/youth-employment-and-social-issues
   </regulatoryTopic>
   <dateUploaded>
    2023-06-14T14:16:54
   </dateUploaded>
   <uri>
    https://www.gov.uk/become-childminder-nanny/print
   </uri>
  </orp>
 </metadata>
 <documentContent>
  <html>
   <body>
    <div class="text">
     If you want to be paid to look after children under 8, you might need to register with Ofsted or a childminder agency. You can get a fine if you do not register when you need to. You must register as a childminder if all of the following apply: the children are under the age of 8 you look after them for more than 2 hours a day you look after them in your own home you get paid to look after them - including payment in kind You can register with Ofsted online. To register with a childminder agency, contact them directly. There are different rules if you want to provide daycare outside someone’s home - for example a nursery or creche. You do not need to register if you’re: a nanny a tutor a babysitter and if you look after the children between 6pm and 2am a family friend and if you look after the children less than 3 hours a day You can still choose to register if you’re a nanny or in other situations. This helps the child’s parents qualify for free childcare. Check which register to join if you’re not sure. Who cannot register You cannot register if you: are under 18 are related to all of the children you look after do not have the legal right to work in the UK are barred from working with children have been disqualified have been refused registration in the past or had your registration cancelled - unless it was because you did not pay your annual fee are childminding in a home where a disqualified person lives or works If you’ve been disqualified, you may be able to apply to waive your disqualification There are 2 registers - the Early Years Register and the Childcare Register. Which register you join depends on: the age of the children you’re looking after if you’re registering as a childminder or a nanny You’ll be prompted to join the correct register when you apply. Children up to the age of 5 If you’re a childminder and you look after children from birth to 5 years old you must join the Early Years Register. This lets you look after children up to 31 August after their fifth birthday. You’ll get a registration visit from Ofsted when you apply. If you apply through a childminder agency, you’ll get a registration visit from the agency not Ofsted. After you join the register you must follow the early years foundation stage (EYFS) framework. Nannies cannot join the Early Years Register. Children from 5 to 8 years old If you’re a childminder and you look after children from 5 to 8 years old you must join the Childcare Register. This lets you look after children from 1 September after their fifth birthday up to their eighth birthday. As a nanny you can choose to join the Childcare Register, regardless of the age of the children you’re looking after. You may get a registration visit. You may also be inspected by Ofsted. You need to pay an annual registration fee to Ofsted. You’ll also have to pay for things like Disclosure and Barring Service (DBS) checks, training and insurance. If you register with an agency instead, you’ll need to discuss these costs directly with them. Registration fee You’ll have to pay the registration fee each year. Cost for childminders Cost for nannies Childminders - caring only for children aged 5 or under £35 Not applicable Childminders - caring only for children aged 5 or older £103 Not applicable Childminders - caring for children of all ages £35 Not applicable Register as a nanny Not applicable £103 DBS checks and health checks Cost for childminders Cost for nannies Your DBS check £38 £38 Checks for adults in your home £38 each Not applicable Criminal DBS update service (recommended) £13/year £13/year GP to fill in and sign health declaration booklet £90 (approximately) Not applicable Training Cost for childminders Cost for nannies First aid course to cover the age groups you look after £60 to £200 (approximately) £60 to £200 (approximately) Childcare training on the type of care you will provide - ask your council £50 to £200 (approximately) £60 to £200 (approximately) Other costs Insurance Cost Public liability insurance £25 to £100 (approximately) Keeping digital records Cost Register with ICO to keep digital records of children (childminders only) £40 You can register with Ofsted as a nanny or au pair to look after children in their own home. A nanny can look after children from 1 or 2 families at the same time. If you want to look after children from more than 2 families at the same time in their home, you’ll need to register as a childminder instead. What you’ll need You will need: first aid training childcare training - speak to your local council public liability insurance a certificate of good character from an embassy - if you’ve lived abroad in the past 5 years You will also need an enhanced check from the Disclosure and Barring Service (DBS). Depending on where you live, you’ll need either: an enhanced check with barred lists for home-based workers, if you live in the home where you work an enhanced check with barred lists, if you do not live in the home where you work Ofsted will reject your application if you do not have the correct documents. If you’re helping someone else with their application Data protection regulations mean we cannot share information about an application status with anyone except the nanny. How much it costs It costs £103 to register with Ofsted. This fee is not refundable. Find out about other costs. How long it takes It usually takes up to 12 weeks to process your application. Register online It should take you about 15 minutes to fill in the form. Register as a nanny You must register with Ofsted or a childminder agency to look after children in your home. There’s a list of childminder agencies you can register with. If you’re looking after children in their own home, you should register with Ofsted as a nanny or au pair instead. Registering as a childminder with Ofsted You will need: an enhanced check with barred lists for home based workers from the Disclosure and Barring Service (DBS). first aid training for the age group you will look after childcare training - speak to your local council a health declaration booklet contact details for 2 references a certificate of good character from an embassy - if you’ve lived abroad in the past 5 years Ofsted will reject your application if you do not have the correct documents. Checks on other people in your home You must tell Ofsted about new adults in the home where childcare takes place. This applies if they: move in start working there This includes a child of yours already living in the home who turns 16. If anyone aged 16 or over lives with you or works in your home regularly, they’ll need to get an enhanced DBS check with barred lists. The type of check they get depends on their role. For example, your partner would need to get a different check from someone who works in your home, such as a cleaner. They’ll also need to get a certificate of good character from an embassy if they’ve lived abroad in the last 5 years. If you’re helping someone else with their application Data protection regulations mean we cannot share information about an application status with anyone except the childminder. How much it costs It usually costs £35 to register with Ofsted. This fee is not refundable. Find out about other costs. How long it takes It usually takes up to 12 weeks to process your application. Register online It should take you about 30 minutes to fill in the form. Register as a childminder When you submit your application Ofsted will: do background checks with local authorities check your references give you a reference number to use if you have questions about your application If you’re a childminder An inspector will visit you to check: your identity and qualifications - including first aid qualifications your house and garden are safe for children that you’re familiar with the early years foundation stage (EYFS) requirements and know how to put them into practice your level of English You will not usually get a registration visit if you’re only looking after children aged over 5. Find out how to prepare for your registration visit. If your application is approved You’ll get a certificate of registration if your application is approved. You will need this to start work as a childminder. Ofsted will publish your unique reference number (‘URN’) and inspection reports online. If you’re a childminder they will also publish your name and address - unless you tell them not to. If your application is refused Ofsted will send you a letter called a ‘notice of intention’ which will tell you why you’ve been turned down. You’ll be disqualified from applying again in future. Object to a decision You can object to a decision if you’ve been sent a ‘notice of intention’. You must object within 14 days of the date on the notice. Ofsted will consider your objection, then tell you if: you’re still refused registration you cannot look after children in a particular home your decision is overturned If you do not object, or Ofsted does not change its decision, you’ll get a second letter called a ‘notice of decision’. This is the final decision to refuse registration or approval of a certain premises. Appeal a decision If you disagree with Ofsted’s final decision, you can appeal to an independent tribunal. You must appeal within 3 months of the date that you’re sent the notice of decision. You must continue to meet the registration standards while you’re working as a childminder or nanny. You’ll need to: pay the annual registration fee keep your details up to date report any major accidents or incidents Ofsted will inspect childminders and some nannies. Keep your details up to date You must tell Ofsted if: you change where you’re working your contact details change you stop working as a childminder or nanny Ofsted enquiries@ofsted.gov.uk If you’re a childminder You must tell Ofsted if: anyone 16 or over moves into your home or leaves your home your childminding assistants change Reporting accidents and incidents Use the early years incident online form to report: a serious accident, injury or illness to a child, for example food poisoning allegations that someone living, working or looking after children in your household has committed serious harm or abuse anything that might affect the suitability of someone on the premises to look after children a child’s death Providing other types of childcare If you’re a childminder, you can apply to set up childcare on non-domestic premises (for example, a playgroup or after-school club). You can work here for up to half of your time. If you want to work with 3 or more childminders or childminding assistants in your home, you’ll need to register as a daycare organisation (this is known as ‘providing childcare on domestic premises’).
    </div>
   </body>
  </html>
 </documentContent>
</orpml>